Ribbon/View/Report/section/ReportList.xaml

<UserControl x:Class="Ribbon.View.Report.section.ReportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Margin="5" Width="303">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Margin="25 -8 0 0" Grid.Row="1" Foreground="{StaticResource ReportWhiteForeBackground}"  FontWeight="Medium" Content="Sales Reports" FontSize="20" />
            <Expander Grid.Row="1" IsExpanded="True" Margin="0 0 0 20">
                    <Grid Margin="10" HorizontalAlignment="Left" >
                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="303" />
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Padding="3" Text="Sales by Product Summery" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <!--<TextBlock Grid.Row="2" Padding="3" Text="Sales by Product Details" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <TextBlock Grid.Row="3" Padding="3" Text="Sales Order Summery" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="4" Padding="3" Text="Sales Order Profit Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <!--<TextBlock Grid.Row="5" Padding="3" Text="Sales Order Operational Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <!--<TextBlock Grid.Row="6" Padding="3" Text="Sales Tax Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <TextBlock Grid.Row="7" Padding="3" Text="Customer Payment Summery" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="8" Padding="3" Text="Customer Payment by Order" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="9" Padding="3" Text="Customer Payment Details" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="10" Padding="3" Text="Customer Order History" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="11" Padding="3" Text="Product Customer Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <!--<TextBlock Grid.Row="12" Padding="3" Text="Back Order Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <!--<TextBlock Grid.Row="13" Padding="3" Text="Sales Representative Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <TextBlock Grid.Row="14" Padding="3" Text="Customer List" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    </Grid>
            </Expander>
            <Label Margin="25 -8 0 0" Grid.Row="2" Foreground="{StaticResource ReportWhiteForeBackground}"  FontWeight="Medium" Content="Purchase Reports" FontSize="20" />
            <Expander Grid.Row="2" IsExpanded="False"  Margin="0 0 0 20">
                <Grid Margin="10" HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303" />
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock Grid.Row="1" Padding="3" Text="Purchase Order Summery" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="2" Padding="3" Text="Purchase Order Details" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="3" Padding="3" Text="Purchase Order Status" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="4" Padding="3" Text="Supplier Payment Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="5" Padding="3" Text="Purchasing Tax Details" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="6" Padding="3" Text="Supplier Product List" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <TextBlock Grid.Row="7" Padding="3" Text="Supplier List" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                </Grid>
            </Expander>
            <Label Margin="25 -8 0 0" Grid.Row="3" Foreground="{StaticResource ReportWhiteForeBackground}"  FontWeight="Medium" Content="Inventory Reports" FontSize="20" />
            <Expander Grid.Row="3" IsExpanded="False"  Margin="0 0 0 20">
                <Grid Margin="10" HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="303" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Padding="3" Text="Inventory Summery" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <TextBlock Grid.Row="2" Padding="3" Text="Inventory Details Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <!--<TextBlock Grid.Row="3" Padding="3" Text="Inventory by Location" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <!--<TextBlock Grid.Row="4" Padding="3" Text="Histprical Inventory" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <!--<TextBlock Grid.Row="5" Padding="3" Text="Inventory Movement Summery" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <!--<TextBlock Grid.Row="6" Padding="3" Text="Inventory Movement Details" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <!--<TextBlock Grid.Row="7" Padding="3" Text="Estimated Inventory Duration" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <!--<TextBlock Grid.Row="8" Padding="3" Text="Stock Reordering Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <TextBlock Grid.Row="9" Padding="3" Text="Product Price List" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                    <!--<TextBlock Grid.Row="10" Padding="3" Text="Count Sheet Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>-->
                    <TextBlock Grid.Row="11" Padding="3" Text="Product Cost Report" Foreground="{StaticResource ReportWhiteForeBackground}" FontWeight="Normal"/>
                </Grid>
            </Expander>
        </Grid>
        
        
       


    </Grid>
</UserControl>
