Ribbon/View/Inventory/Product/ProductList/ProductItemList.xaml

<UserControl x:Class="Ribbon.View.Inventory.Product.ProductList.ProductItemList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="1000">
    
    <StackPanel>
        <DataGrid Name="dgDownloadsInfo" Grid.Row="2" Grid.Column="0" Width="980" Margin="5" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="True"
              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="375"
              CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" ItemsSource="{Binding ProductList}"  BorderBrush="Gray"  Foreground="{StaticResource Sales_ForeBackground}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="195"  Header="Product Name" FontFamily="Arial" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="195"  Header="Code" FontFamily="Arial" Binding="{Binding Code}"/>
                <DataGridTextColumn Width="195"  Header="Price" FontFamily="Arial" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Width="195"  Header="Category" FontFamily="Arial" Binding="{Binding Category}"/>
                <DataGridTextColumn Width="195"  Header="Type" FontFamily="Arial" Binding="{Binding Type}"/>
                <DataGridTextColumn Width="195"  Header="Last Supplier" FontFamily="Arial" Binding="{Binding LastSupplier}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
