Ribbon/View/Inventory/Product/ProductList/ProductSearchList.xaml

<UserControl x:Class="Ribbon.View.Inventory.Product.ProductList.ProductSearchList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="1000">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="785" />
        </Grid.ColumnDefinitions>

        <!--1st column-->

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1">
            <ComboBoxItem IsSelected="True" Content="Show"/>
            <ComboBoxItem Content="Item Name/Code"/>
            <ComboBoxItem Content="Description"/>
            <ComboBoxItem Content="Type"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem Content="Price From"/>
            <ComboBoxItem Content="Price To"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem Content="Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="1">
            <ComboBoxItem Content="Show"/>
            <ComboBoxItem IsSelected="True" Content="Item Name/Code"/>
            <ComboBoxItem Content="Description"/>
            <ComboBoxItem Content="Type"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem Content="Price From"/>
            <ComboBoxItem Content="Price To"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem Content="Supplier"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0,0,0,1" Grid.Row="2">
            <ComboBoxItem Content="Show"/>
            <ComboBoxItem Content="Item Name/Code"/>
            <ComboBoxItem Content="Description"/>
            <ComboBoxItem IsSelected="True" Content="Type"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem Content="Price From"/>
            <ComboBoxItem Content="Price To"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem Content="Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="3">
            <ComboBoxItem Content="Show"/>
            <ComboBoxItem Content="Item Name/Code"/>
            <ComboBoxItem Content="Description"/>
            <ComboBoxItem Content="Type"/>
            <ComboBoxItem IsSelected="True" Content="Category"/>
            <ComboBoxItem Content="Price From"/>
            <ComboBoxItem Content="Price To"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem Content="Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Grid.Row="4" Margin="0 0 0 24" Grid.RowSpan="2">
            <ComboBoxItem Content="Show"/>
            <ComboBoxItem Content="Item Name/Code"/>
            <ComboBoxItem Content="Description"/>
            <ComboBoxItem Content="Type"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem Content="Price From"/>
            <ComboBoxItem Content="Price To"/>
            <ComboBoxItem Content="Barcode"/>
            <ComboBoxItem IsSelected="True" Content="Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <!--2nd column-->
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="5,0.5,5,0.5"  Grid.Row="0" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="Active"/>
            <ComboBoxItem Content="Inactive"/>
            <ComboBoxItem Content="Show All"/>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <ComboBox Grid.Row="2" Grid.Column="1" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="5,0.5,5,0.5" >
            <ComboBoxItem Content="Editable"/>
            <ComboBoxItem Content="Stockable"/>
            <ComboBoxItem Content="Non-Stocked"/>
            <ComboBoxItem Content="Service"/>
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="5,0.5,5,0.5" >
            <ComboBoxItem Content="Editable"/>
            <ComboBoxItem Content="Default Category"/>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="5,1,5,24" Grid.RowSpan="2"/>

        <Button Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,7,5,-10" Foreground="White" FontWeight="Bold" Content="Refresh" Background="{StaticResource DarkBackground}" Width="73"  Height="22"/>

    </Grid>
</UserControl>

