Ribbon/View/Sales/customer/section/customer_top_menu.xaml

<UserControl x:Class="Ribbon.View.sales.customer.section.customer_top_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="632">
    <Grid Margin="5 0 0 10">
        <!-- Top menubar-->
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Margin="0,10,0,0"
                Background="{StaticResource GlassFXDisabled}" Command="{Binding Reset}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/new.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">New</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="54,10,0,0" Height="28" BorderBrush="#5D8AA8" 
                BorderThickness="1 1 0 1" Background="{StaticResource GlassFXDisabled}" Command="{Binding Add}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/save.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Save</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="109,10,0,0" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" 
                Background="{StaticResource GlassFXDisabled}" Command="{Binding Print}">
            <StackPanel Orientation="Horizontal" Margin="3" Height="18">
                <Image Source="/Ribbon;component/img/print.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Print</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="164,10,0,0" Height="28" BorderBrush="#5D8AA8" 
                BorderThickness="1 1 0 1" Background="{StaticResource GlassFXDisabled}" Command="{Binding Email}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/email.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Email</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="222,10,0,0" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" 
                Background="{StaticResource GlassFXDisabled}" Command="{Binding Copy}">
            <StackPanel Orientation="Horizontal" Margin="3" Height="18">
                <Image Source="/Ribbon;component/img/copy.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Copy</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="279,10,0,0" Height="28" BorderBrush="#5D8AA8" BorderThickness="1" 
                Background="{StaticResource GlassFXDisabled}" Command="{Binding Attachment}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/attachment.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center"><Run Text="Attachment"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
