Ribbon/View/Sales/customer/section/new_customer_extra_info.xaml

<UserControl x:Class="Ribbon.View.new_customer_extra_info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="632">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="616" />

        </Grid.ColumnDefinitions>


        <Label Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" FontSize="20" Content="Preferences" Margin="0,0,19,95" Grid.RowSpan="2" />
        <Label Content="Default Location:" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" />
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="137,39,19,164" Grid.Row="1" Height="23">
            <ComboBoxItem IsSelected="True" Content="Default Location"/>
            <ComboBoxItem Content="Add New Location" />
        </ComboBox>

        <Label Content="Default Sales Rep:" HorizontalAlignment="Left" Margin="10,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="137,74,19,133" Grid.Row="1" Height="23" Text="">
            <ComboBoxItem Content="Add new Sales Rep"/>
        </ComboBox>


        <Label Content="Carrier:" HorizontalAlignment="Left" Margin="10,107,0,48" Grid.Row="1" Width="104"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="137,107,19,101" Grid.Row="1" Height="23" Text="">
            <ComboBoxItem Content="Add new Carrier"/>
        </ComboBox>

        <Label Content="Payment Method:" HorizontalAlignment="Left" Margin="10,134,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="137,139,19,67" Grid.Row="1" Height="23" Text="">
            <ComboBoxItem Content="American Express " />
            <ComboBoxItem Content="Cash" />
            <ComboBoxItem Content="Cheque"/>
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="FirePay"/>
            <ComboBoxItem Content="Master Card"/>
            <ComboBoxItem Content="Paypal"/>
            <ComboBoxItem Content="VISA"/>
        </ComboBox>

        <Label Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" FontSize="20" Content="Credit Card" Margin="0,211,19,-117" Grid.Row="1" />
        <Label Content="Card Type:" HorizontalAlignment="Left" Margin="10,249,0,-85" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" />
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="137,254,19,-45" Grid.Row="1" Height="23" Text="">
            <ComboBoxItem Content="VISA"/>
            <ComboBoxItem Content="Master Card"/>
            <ComboBoxItem Content="American Express " />
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="Diners Club"/>

        </ComboBox>
        <Label Content="Card Number:" HorizontalAlignment="Left" Margin="10,286,0,-122" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28"/>
        <TextBox Margin="137,286,19,-76" Grid.Row="1"/>

        <Label Content="Expiration Date:" HorizontalAlignment="Left" Margin="10,319,0,-164" Grid.Row="1" Width="104"/>


        <Label Content="Card Security Code:" HorizontalAlignment="Left" Margin="10,346,0,-140" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="28"/>
        <DatePicker HorizontalAlignment="Left" Margin="137,319,0,-106" Grid.Row="1" VerticalAlignment="Top" Width="153"/>
        <TextBox Margin="137,348,19,-136" Grid.Row="1"/>
        

    </Grid>
</UserControl>
