Ribbon/View/Inventory/Section/NewProductInfo.xaml

<UserControl x:Class="Ribbon.View.NewProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="800" d:DesignWidth="632">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324" />
            <ColumnDefinition Width="324" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" FontSize="20" Content="Basic" />
        <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" FontSize="20" Content="Picture" Margin="19,0,0,0" />
        <Label Grid.Row="1" Content="Item Name:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="104" Height="25"/>

        <TextBox HorizontalAlignment="Left" Height="25" Margin="114,12,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="{Binding ProductName}" />
        <Label Grid.Row="1" Content="Item Code:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="104" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="114,46,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="{Binding ProductCode}"/>
        <Label Grid.Row="1" Content="Price:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="104" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="114,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Text="{Binding Price}"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="10,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="25"/>
        <Image/>
        <TextBox HorizontalAlignment="Left" Height="97" Margin="19,12,0,0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Browse" Foreground="{StaticResource InventoryForeBackground}"  FontWeight="Bold" Margin="128,114,107,65"/>

        <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" FontSize="20" Content="Sales Info" Margin="0,5,0,11" Grid.RowSpan="2" />
        <Label Content="Tax Code:" HorizontalAlignment="Left" Margin="10,34,0,-20" Grid.Row="3" VerticalAlignment="Top" Width="99" Height="25"/>
        <!--<Label Content="Normal Price:" HorizontalAlignment="Left" Margin="10,47,0,-62" Grid.Row="3" VerticalAlignment="Top" Width="99" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="114,47,0,-63" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>-->

        <Label Grid.Row="1" Grid.Column="0" Content="Type:" HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" Width="77" Height="25"/>
        <Label Grid.Row="2" Grid.Column="1" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" FontSize="20" Content="Costing Info" Margin="2,3,17,14" Grid.RowSpan="2" />
        <Label Content="Costing Method:" HorizontalAlignment="Left" Margin="2,40,0,-28" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="28" Grid.Column="1" />
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="112,45,58,-30" Grid.Column="1" Grid.Row="3" Height="25">
            <ComboBoxItem Content="Manual"/>
            <ComboBoxItem IsSelected="True" Content="Moving Average" />
            <ComboBoxItem Content="Last Purchase"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="111,80,0,-65" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="153" Grid.Column="1" FontWeight="Bold" TextAlignment="Right"/>

        <Label Grid.Row="3" Grid.Column="0" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" FontSize="20" Content="Inventory" Margin="10,105,299,-183" Grid.ColumnSpan="2" />


        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="114,112,24.5,64" Grid.Row="1">
            <ComboBoxItem IsSelected="True" Content="Default Category"/>
            <ComboBoxItem Content="Add New"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="114,146,23.5,30" Grid.Row="1">
            <ComboBoxItem IsSelected="True" Content="Stockable"/>
            <ComboBoxItem IsSelected="True" Content="Non-stocked"/>
            <ComboBoxItem IsSelected="True" Content="Service"/>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="1" Content="Clear" Foreground="{StaticResource InventoryForeBackground}"  FontWeight="Bold" Margin="207,114,42,65"/>
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="114,37,24,-22" Grid.Row="3">
            <ComboBoxItem IsSelected="True" Content="Add new"/>
            <ComboBoxItem Content="Taxable" />
            <ComboBoxItem Content="Non-taxable" />
        </ComboBox>
        <!--<Label Content="Add New Pricing/Currency:" HorizontalAlignment="Left" Margin="148,77,0,-87" Grid.Row="3" VerticalAlignment="Top" Width="151" Height="25"/>-->
        <Grid Margin="12,167,10,-278" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource InventoryForeBackground}"  FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Content="Location:" FontSize="14" />
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource InventoryForeBackground}"  FontWeight="Bold" BorderBrush="Gray" BorderThickness="0 1 1 1" Content="Quantity:" FontSize="14" />

            <TextBox Grid.Row="1" Grid.Column="0" Padding="0 3" BorderThickness="1 0 1 0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" BorderThickness="0 0 1 0"/>

            <TextBox Grid.Row="2" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Padding="0 3" BorderThickness="0 1 1 0"/>

            <TextBox Grid.Row="3" Grid.Column="0" Padding="0 3" BorderThickness="1"/>
            <TextBox Grid.Row="3" Grid.Column="1" Padding="0 3" BorderThickness="0 1 1 1"/>
        </Grid>
        <Label Content="Quantity on Hand:" HorizontalAlignment="Left" Margin="10,335,0,-339" Grid.Row="2" VerticalAlignment="Top" Width="133" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="148,335,0,-340" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
    </Grid>

</UserControl>
