Ribbon/View/Inventory/Section/NewProductExtraInfo.xaml

<UserControl x:Class="Ribbon.View.NewProductExtraInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="632">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="324" />
            <ColumnDefinition Width="324" />
        </Grid.ColumnDefinitions>


        <Label Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" FontSize="20" Content="Storage Info" Margin="-1,-6,20,221" Grid.RowSpan="2" />
        <Label Content="Barcode:" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" />

        <Label Content="Default Location:" HorizontalAlignment="Left" Margin="11,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="137,92,20,96" Grid.Row="1" Width="150" Height="27">
            <ComboBoxItem Content="Add new Sales Rep"/>
        </ComboBox>

        <Label Content="Default Sublocation:" HorizontalAlignment="Left" Margin="11,163,0,71" Grid.Row="1" Width="121"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="137,122,19,64" Width="150" Height="27" Grid.Row="1" Text="" RenderTransformOrigin="0.517,-0.014">
            <ComboBoxItem Content="Add new Carrier"/>
        </ComboBox>

        <Label Content="Last Supplier:" HorizontalAlignment="Left" Margin="11,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="26"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="137,153,19,32" Width="150" Height="27" Grid.Row="1" Text="">
            <ComboBoxItem Content="American Express " />
            <ComboBoxItem Content="Cash" />
            <ComboBoxItem Content="Cheque"/>
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="FirePay"/>
            <ComboBoxItem Content="Master Card"/>
            <ComboBoxItem Content="Paypal"/>
            <ComboBoxItem Content="VISA"/>
        </ComboBox>

        <Label Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" FontSize="20" Content="Unit of Measure" Margin="-2,264,28,-32" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Standard UoM" HorizontalAlignment="Left" Margin="10,305,0,-88" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" />
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="138,285,28,-62" Grid.Row="1" Height="23" Text="">
            <ComboBoxItem Content="cases"/>
            <ComboBoxItem Content="ea."/>
            <ComboBoxItem Content="packs"/>
            <ComboBoxItem Content="pcs."/>
        </ComboBox>

        <Label Content="Sales UoM:" HorizontalAlignment="Left" Margin="10,342,0,-125" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="138,322,28,-96" Grid.Row="1" Height="23" Text="">
            <ComboBoxItem Content="cases"/>
            <ComboBoxItem Content="ea."/>
            <ComboBoxItem Content="packs"/>
            <ComboBoxItem Content="pcs."/>
        </ComboBox>

        <Label Content="Purchasing UoM:" HorizontalAlignment="Left" Margin="11,375,0,-148" Grid.Row="1" VerticalAlignment="Top" Width="122" Height="28"/>
        <TextBox Margin="137,0,20,189" Grid.Row="1" Width="150" Height="27"/>
        <Label Content="Reorder Point:" HorizontalAlignment="Left" Margin="10,67,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" />
        <TextBox Margin="137,32,19,159" Grid.Row="1" Width="150" Height="27"/>
        <Label Content="Reorder Quantity:" HorizontalAlignment="Left" Margin="11,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" />
        <TextBox Margin="137,62,20,128" Grid.Row="1" Width="150" Height="27"/>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="138,358,28,-127" Grid.Row="1" Height="23" Text="">
            <ComboBoxItem Content="cases"/>
            <ComboBoxItem Content="ea."/>
            <ComboBoxItem Content="packs"/>
            <ComboBoxItem Content="pcs."/>
        </ComboBox>

        <Label Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" FontSize="20" Content="Bill of Materials" Margin="0,-6,19,221" Grid.RowSpan="2" Grid.Column="1" />
        <Grid Margin="3,41,19,36" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource InventoryForeBackground}"  FontWeight="Bold" BorderBrush="Gray" BorderThickness="1" Content="Component &#10;Item" />
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource InventoryForeBackground}"  FontWeight="Bold" BorderBrush="Gray" BorderThickness="0 1 1 1" Content="Description" />
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource InventoryForeBackground}"  FontWeight="Bold" BorderBrush="Gray" BorderThickness="0 1 1 1" Content="Quantity"  />
            <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource InventoryForeBackground}"  FontWeight="Bold" BorderBrush="Gray" BorderThickness="0 1 1 1" Content="Cost"  />

            <TextBox Grid.Row="1" Grid.Column="0" Padding="0 3" BorderThickness="1 0 1 1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" BorderThickness="0 0 1 1"/>
            <TextBox Grid.Row="1" Grid.Column="2" Padding="0 3" BorderThickness="0 0 1 1"/>
            <TextBox Grid.Row="1" Grid.Column="3" Padding="0 3" BorderThickness="0 0 1 1"/>

            <TextBox Grid.Row="2" Grid.Column="0" Padding="0 3" BorderThickness="1 0 1 0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Padding="0 3" BorderThickness="0 0 1 0"/>
            <TextBox Grid.Row="2" Grid.Column="2" Padding="0 3" BorderThickness="0 0 1 0"/>
            <TextBox Grid.Row="2" Grid.Column="3" Padding="0 3" BorderThickness="0 0 1 0"/>

            <TextBox Grid.Row="3" Grid.Column="0" Padding="0 3" BorderThickness="1"/>
            <TextBox Grid.Row="3" Grid.Column="1" Padding="0 3" BorderThickness="0 1 1 1"/>
            <TextBox Grid.Row="3" Grid.Column="2" Padding="0 3" BorderThickness="0 1 1 1"/>
            <TextBox Grid.Row="3" Grid.Column="3" Padding="0 3" BorderThickness="0 1 1 1"/>
        </Grid>
        <Label Content="Total Sales Price &#10;of Components:" HorizontalAlignment="Left" Margin="12,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Height="42" Grid.Column="1" />
        <TextBlock Margin="183,172,18,77" Grid.Row="1" Grid.Column="1" Text="0" VerticalAlignment="Center"/>
        <Label Content="Total Cost:" HorizontalAlignment="Left" Margin="11,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" Grid.Column="1" />
        <TextBlock Margin="182,220,19,33" Grid.Row="1" Grid.Column="1" Text="$ 0.0" VerticalAlignment="Center"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="12,313,0,-47" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" Grid.Column="1" />
        <TextBox Margin="140,285,18,-76" Grid.Row="1" Width="150" Height="27" Grid.Column="1"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="12,345,0,-77" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" Grid.Column="1" />
        <TextBox Margin="140,316,18,-106" Grid.Row="1" Width="150" Height="27" Grid.Column="1"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="13,377,0,-107" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="28" Grid.Column="1" />
        <TextBox Margin="140,347,18,-137" Grid.Row="1" Width="150" Height="27" Grid.Column="1"/>
        <Label Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" FontSize="20" Content="Measurements" Margin="0,264,18,-32" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="13,410,0,-137" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="27" Grid.Column="1" />
        <TextBox Margin="140,381,18,-167" Grid.Row="1" Width="150" Height="27" Grid.Column="1"/>
        <Label Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" FontSize="20" Content="Remarks" Margin="0,427,18,-178" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
        <TextBox Margin="11,468,28,-236" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" Height="60"/>


    </Grid>

</UserControl>
