Ribbon/View/Inventory/Section/ProductOrderHistory.xaml

<UserControl x:Class="Ribbon.View.ProductOrderHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="632">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="76" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="68" />
        </Grid.ColumnDefinitions>

        <!-- 1st row-->
        <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Type" />
        <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Order" />
        <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Customer/&#10;Supplier&#10;Name"/>
        <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Order &#10;Date"/>
        <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Order &#10;Status"/>
        <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Order &#10;Total"/>
        <Label Grid.Row="0" Grid.Column="6" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity"/>
        <Label Grid.Row="0" Grid.Column="7" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Unit &#10;Price"/>
        <Label Grid.Row="0" Grid.Column="8" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1" Content="Sub &#10;Total"/>

        <!-- 2nd row-->
        <TextBox Grid.Row="1" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 3rd row-->
        <TextBox Grid.Row="2" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 4th row-->
        <TextBox Grid.Row="3" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 5th row-->
        <TextBox Grid.Row="4" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 6th row-->
        <TextBox Grid.Row="5" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 7th row-->
        <TextBox Grid.Row="6" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 8th row-->
        <TextBox Grid.Row="7" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 9th row-->
        <TextBox Grid.Row="8" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 10th row-->
        <TextBox Grid.Row="9" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 11th row-->
        <TextBox Grid.Row="10" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 12th row-->
        <TextBox Grid.Row="11" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 13th row-->
        <TextBox Grid.Row="12" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 14th row-->
        <TextBox Grid.Row="13" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 15th row-->
        <TextBox Grid.Row="14" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 16th row-->
        <TextBox Grid.Row="15" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="7"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="8"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <Label Content="Quantity on Hand:" HorizontalAlignment="Left" Margin="9,10,0,-11" Grid.Row="20" VerticalAlignment="Top" Width="111" Height="28" Grid.ColumnSpan="2" />
        <TextBlock Margin="39,15,0,7" Grid.Row="20" Grid.Column="2" Text="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="23"/>
        <Label Content="Quantity Reserved:" HorizontalAlignment="Left" Margin="9,38,0,-20" Grid.Row="20" VerticalAlignment="Top" Width="111" Height="23" Grid.ColumnSpan="2" />
        <TextBlock Margin="39,43,0,-17" Grid.Row="20" Grid.Column="2" Text="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Quantity on Order:" HorizontalAlignment="Left" Margin="57,11,0,0" Grid.Row="20" VerticalAlignment="Top" Width="111" Height="24" Grid.ColumnSpan="3" Grid.Column="4" />
        <TextBlock Margin="10,19,21,11" Grid.Row="20" Grid.Column="7" Text="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22"/>
        <Label Content="Quantity Available:" HorizontalAlignment="Left" Margin="57,41,0,-19" Grid.Row="20" Width="111" Grid.ColumnSpan="3" Grid.Column="4" />
        <TextBlock Margin="10,45,21,-21" Grid.Row="20" Grid.Column="7" Text="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="28"/>

    </Grid>
</UserControl>
