Ribbon/View/Inventory/Section/ProductMovementHistory.xaml

<UserControl x:Class="Ribbon.View.ProductMovementHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="632">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76.5"/>
            <ColumnDefinition Width="76.5" />
            <ColumnDefinition Width="76.5" />
            <ColumnDefinition Width="76.5" />
            <ColumnDefinition Width="76.5" />
            <ColumnDefinition Width="76.5" />
            <ColumnDefinition Width="76.5" />
            <ColumnDefinition Width="76.5" />
        </Grid.ColumnDefinitions>

        <!-- 1st row-->
        <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Transation &#10;Type" />
        <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Order" />
        <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Location"/>
        <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Remarks"/>
        <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity"/>
        <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity &#10;Before"/>
        <Label Grid.Row="0" Grid.Column="6" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity &#10;After"/>
        <Label Grid.Row="0" Grid.Column="7" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1" Content="User"/>

        <!-- 2nd row-->
        <TextBox Grid.Row="1" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 3rd row-->
        <TextBox Grid.Row="2" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 4th row-->
        <TextBox Grid.Row="3" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 5th row-->
        <TextBox Grid.Row="4" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 6th row-->
        <TextBox Grid.Row="5" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 7th row-->
        <TextBox Grid.Row="6" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 8th row-->
        <TextBox Grid.Row="7" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 9th row-->
        <TextBox Grid.Row="8" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 10th row-->
        <TextBox Grid.Row="9" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 11th row-->
        <TextBox Grid.Row="10" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 12th row-->
        <TextBox Grid.Row="11" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 13th row-->
        <TextBox Grid.Row="12" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 14th row-->
        <TextBox Grid.Row="13" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 15th row-->
        <TextBox Grid.Row="14" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 16th row-->
        <TextBox Grid.Row="15" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>
        <!-- 17th row-->
        <TextBox Grid.Row="16" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="16" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="16" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="16" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="16" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="16" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="16" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="16" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 18th row-->
        <TextBox Grid.Row="17" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="17" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="17" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="17" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="17" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="17" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="17" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="17" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 19th row-->
        <TextBox Grid.Row="18" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="18" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="18" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="18" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="18" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="18" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="18" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="18" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 20th row-->
        <TextBox Grid.Row="19" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="19" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="19" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="19" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="19" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="19" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="19" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="19" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 21th row-->
        <TextBox Grid.Row="20" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="20" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="20" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="20" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="20" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="20" Grid.Column="5"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="20" Grid.Column="6"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="20" Grid.Column="7"  BorderThickness="1 0 1 1"  Padding="0 3"/>

    </Grid>
</UserControl>