Ribbon/View/Inventory/Stock/MovementHistory/MovementHistorySearch.xaml

<UserControl x:Class="Ribbon.View.Inventory.Stock.MovementHistory.MovementHistorySearch"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="12 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="783" />
        </Grid.ColumnDefinitions>

        <!--1st column-->
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="0 0 0 1">
            <ComboBoxItem IsSelected="True" Content="Transaction Type"/>
            <ComboBoxItem Content="Date"/>
            <ComboBoxItem Content="Item"/>
            <ComboBoxItem Content="From Location"/>
            <ComboBoxItem Content="To Location"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="1">
            <ComboBoxItem Content="Transaction Type"/>
            <ComboBoxItem IsSelected="True" Content="Date"/>
            <ComboBoxItem Content="Item"/>
            <ComboBoxItem Content="From Location"/>
            <ComboBoxItem Content="To Location"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="0,0,0,1" Grid.Row="2">
            <ComboBoxItem Content="Transaction Type"/>
            <ComboBoxItem Content="Date"/>
            <ComboBoxItem IsSelected="True" Content="Item"/>
            <ComboBoxItem Content="From Location"/>
            <ComboBoxItem Content="To Location"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="3">
            <ComboBoxItem Content="Transaction Type"/>
            <ComboBoxItem Content="Date"/>
            <ComboBoxItem Content="Item"/>
            <ComboBoxItem IsSelected="True" Content="From Location"/>
            <ComboBoxItem Content="To Location"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Grid.Row="4" Margin="0 0 0 24" Grid.RowSpan="2">
            <ComboBoxItem Content="Transaction Type"/>
            <ComboBoxItem Content="Date"/>
            <ComboBoxItem Content="Item"/>
            <ComboBoxItem Content="From Location"/>
            <ComboBoxItem IsSelected="True" Content="To Location"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <!--2nd column-->
        <ComboBox Grid.Row="0" Grid.Column="1"  Margin="5,0.5,5,0.5">
            <ComboBoxItem >
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">All</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" >Stock Adjustment</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem >
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Stock Transfer</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Picking</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Shipping</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Receiving</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Restocking</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Unstocking</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Inventory Import</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Purchasing Costs</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Cost Adjustment</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Work Order Picking</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Work Order Use</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Work Order Put-Away</CheckBox>
            </ComboBoxItem>
            <ComboBoxItem>
                <CheckBox Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold">Home Currency Change</CheckBox>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <Button Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,7,5,-10" Foreground="White" FontWeight="Bold" Content="Refresh" Background="{StaticResource DarkBackground}" Width="73"  Height="22"/>

    </Grid>
</UserControl>


