Ribbon/View/Purchase/PurchaseOrder/NewPurchaseOrder/PurchaseOrderName.xaml

<UserControl x:Class="Ribbon.View.Purchase.PurchaseOrder.NewPurchaseOrder.PurchaseOrderName"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="290">
    <DataGrid  Name="dgDownloadsInfo_purchase_order" Grid.Row="2" Grid.Column="0"
                  HorizontalAlignment="Left" AutoGenerateColumns="False" 
                  CanUserAddRows="True"
                  CanUserDeleteRows="False" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  MaxHeight="375" Width="300" CanUserResizeRows="False" 
                  CanUserSortColumns="False" SelectionMode="Single" 
                  ItemsSource="{Binding PurchaseOrderList}"  BorderBrush="Gray"  
                  Foreground="{StaticResource Purchase_ForeBackground}"
                  IsReadOnly="True" >

        <DataGrid.Columns>
            <DataGridTextColumn Width="300"  Header="Purchase Order" FontFamily="Arial" Binding="{Binding OrderNo}"/>
        </DataGrid.Columns>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction 
                        CommandParameter="{Binding SelectedItem, ElementName=dgDownloadsInfo_purchase_order}" 
                        Command="{Binding SelectPurchaseOrderEvent}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </DataGrid>
    <!--<Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Foreground="{StaticResource Purchase_ForeBackground}"  FontWeight="Bold" Content="Order" FontSize="16" BorderThickness="1 1 1 1"/>
        <TextBox Grid.Row="1" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True" />
        <TextBox Grid.Row="3" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="4" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="5" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="6" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="7" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="8" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="9" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="10" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True" />
        <TextBox Grid.Row="11" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="12" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="13" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="14" Padding="0 3" BorderThickness="1 1 1 0" IsReadOnly="True"/>
        <TextBox Grid.Row="15" Padding="0 3" BorderThickness="1" IsReadOnly="True"/>
    </Grid>-->
</UserControl>

