Ribbon/View/Sales/customer/new_customer/CustomerInfoTabs.xaml

<UserControl x:Class="Ribbon.View.Sales.customer.new_customer.CustomerInfoTabs"
              xmlns:View="clr-namespace:Ribbon.View.Sales.customer.section" 
             xmlns:CustomerTopMenu="clr-namespace:Ribbon.View.Sales.customer.section"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="632">
    <Grid >
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Customer Info" Padding="20 5" Margin="-2 0 0 0">
                <StackPanel>
                    <CustomerTopMenu:CustomerTopMenu />
                    <View:NewCustomerInfo Height="534"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Extra Info" Padding="20 5">
                <StackPanel>
                    <CustomerTopMenu:CustomerTopMenu />
                    <View:NewCustomerExtraInfo />
                </StackPanel>
            </TabItem>
            <TabItem Header="Order History" Padding="20 5">
                <StackPanel>
                    <CustomerTopMenu:CustomerTopMenu />
                    <View:CustomerOrderHistory />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
