Ribbon/View/Sales/customer/new_customer/NewCustomerSearch.xaml

<UserControl x:Class="Ribbon.View.Sales.customer.new_customer.NewCustomerSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <!--1st column-->
        <Label Content="Search" FontSize="16" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Grid.Row="0"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="1" Grid.Column="0">
            <ComboBoxItem IsSelected="True" Content="Phone"/>
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem Content="Oder Date" />
            <ComboBoxItem Content="Status" />
            <ComboBoxItem Content="Customer"/>
            <ComboBoxItem Content="P.O."/>
            <ComboBoxItem Content="Sales Rep"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Shipped Dated"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="2" Grid.Column="0">
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem IsSelected="True" Content="Oder Date" />
            <ComboBoxItem Content="Status" />
            <ComboBoxItem Content="Customer"/>
            <ComboBoxItem Content="P.O."/>
            <ComboBoxItem Content="Sales Rep"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Shipped Dated"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0,0,0,1" Grid.Row="3" Grid.Column="0">
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem Content="Oder Date" />
            <ComboBoxItem IsSelected="True" Content="Status" />
            <ComboBoxItem Content="Customer"/>
            <ComboBoxItem Content="P.O."/>
            <ComboBoxItem Content="Sales Rep"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Shipped Dated"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="4" Grid.Column="0">
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem Content="Oder Date" />
            <ComboBoxItem Content="Status" />
            <ComboBoxItem IsSelected="True" Content="Customer"/>
            <ComboBoxItem Content="P.O."/>
            <ComboBoxItem Content="Sales Rep"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Shipped Dated"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Grid.Row="5" Grid.Column="0" Margin="0 0 0 24" Grid.RowSpan="2">
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem Content="Oder Date" />
            <ComboBoxItem Content="Status" />
            <ComboBoxItem Content="Customer"/>
            <ComboBoxItem Content="P.O."/>
            <ComboBoxItem Content="Sales Rep"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Shipped Dated"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem IsSelected="True" Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <!--2nd column-->
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0.5,5,0.5" Text="{Binding SearchCustomerPhone}"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,0.5,5,0.5"  />
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="5" Grid.Column="1"  Margin="5,0.5,5,-2"/>
        <Button Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,7,5,-1" Foreground="White" FontWeight="Bold" Content="Search" Background="{StaticResource DarkBackground}" Width="73"  Height="22" Command="{Binding Search}"/>
    </Grid>
</UserControl>

