Ribbon/View/Purchase/Supplier/SupplierList/SupplierList.xaml

<UserControl x:Class="Ribbon.View.Purchase.Supplier.SupplierList.SupplierList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
   
    <StackPanel>
        <DataGrid Name="dgDownloadsInfo" Grid.Row="2" Grid.Column="0" Width="980" Margin="5" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="True"
              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="375"
              CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" ItemsSource="{Binding SupplierList}"  BorderBrush="Gray"  Foreground="{StaticResource Sales_ForeBackground}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Header="Supplier Name" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Name}"/>
                <DataGridTextColumn Width="84"  Header="Phone" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Phone}"/>
                <DataGridTextColumn Width="84"  Header="Fax" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Fax}"/>
                <DataGridTextColumn Width="84"  Header="Email" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Email}"/>
                <DataGridTextColumn Width="84"  Header="Website" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Website}"/>
                <DataGridTextColumn Width="84"  Header="Contact" FontFamily="Arial" Binding="{Binding Contact}"/>
                <DataGridTextColumn Width="84"  Header="Address1" FontFamily="Arial" Binding="{Binding Address}"/>
                <DataGridTextColumn Width="84"  Header="Address2" FontFamily="Arial" Binding="{Binding Address2}"/>
                <DataGridTextColumn Width="84"  Header="City" FontFamily="Arial" Binding="{Binding City}"/>
                <DataGridTextColumn Width="84"  Header="State" FontFamily="Arial" Binding="{Binding State}"/>
                <DataGridTextColumn Width="84"  Header="Postal Code" FontFamily="Arial" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Width="84"  Header="Country" FontFamily="Arial" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</UserControl>

