Ribbon/View/Purchase/Supplier/SupplierList/SupplierSearchList.xaml

<UserControl x:Class="Ribbon.View.Purchase.Supplier.SupplierList.SupplierSearchList"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="783" />
        </Grid.ColumnDefinitions>

        <!--1st column-->
        <Button Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,7,5,-1" Foreground="White" FontWeight="Bold" Content="Refresh" Background="{StaticResource DarkBackground}" Width="73"  Height="22"/>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1">
            <ComboBoxItem IsSelected="True" Content="Show"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Contact"/>
            <ComboBoxItem Content="Phone"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Website"/>
            <ComboBoxItem Content="Address1"/>
            <ComboBoxItem Content="Address2"/>
            <ComboBoxItem Content="City"/>
            <ComboBoxItem Content="State"/>
            <ComboBoxItem Content="Zip/Postal Code"/>
            <ComboBoxItem Content="Country"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="1">
            <ComboBoxItem Content="Show"/>
            <ComboBoxItem IsSelected="True" Content="Name"/>
            <ComboBoxItem Content="Contact"/>
            <ComboBoxItem Content="Phone"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Website"/>
            <ComboBoxItem Content="Address1"/>
            <ComboBoxItem Content="Address2"/>
            <ComboBoxItem Content="City"/>
            <ComboBoxItem Content="State"/>
            <ComboBoxItem Content="Zip/Postal Code"/>
            <ComboBoxItem Content="Country"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0,0,0,1" Grid.Row="2">
            <ComboBoxItem Content="Show"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem IsSelected="True" Content="Contact"/>
            <ComboBoxItem Content="Phone"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Website"/>
            <ComboBoxItem Content="Address1"/>
            <ComboBoxItem Content="Address2"/>
            <ComboBoxItem Content="City"/>
            <ComboBoxItem Content="State"/>
            <ComboBoxItem Content="Zip/Postal Code"/>
            <ComboBoxItem Content="Country"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="3">
            <ComboBoxItem Content="Show"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Contact"/>
            <ComboBoxItem IsSelected="True" Content="Phone"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Website"/>
            <ComboBoxItem Content="Address1"/>
            <ComboBoxItem Content="Address2"/>
            <ComboBoxItem Content="City"/>
            <ComboBoxItem Content="State"/>
            <ComboBoxItem Content="Zip/Postal Code"/>
            <ComboBoxItem Content="Country"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Grid.Row="4" Margin="0 0 0 24" Grid.RowSpan="2">
            <ComboBoxItem Content="Show"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Contact"/>
            <ComboBoxItem Content="Phone"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Website"/>
            <ComboBoxItem Content="Address1"/>
            <ComboBoxItem Content="Address2"/>
            <ComboBoxItem Content="City"/>
            <ComboBoxItem Content="State"/>
            <ComboBoxItem Content="Zip/Postal Code"/>
            <ComboBoxItem IsSelected="True" Content="Country"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <!--2nd column-->
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="5,0.5,5,0.5"  Grid.Row="0" Grid.Column="1">
            <ComboBoxItem IsSelected="True" Content="Show"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Contact"/>
            <ComboBoxItem Content="Phone"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Website"/>
            <ComboBoxItem Content="Address1"/>
            <ComboBoxItem Content="Address2"/>
            <ComboBoxItem Content="City"/>
            <ComboBoxItem Content="State"/>
            <ComboBoxItem Content="Zip/Postal Code"/>
            <ComboBoxItem Content="Country"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,0.5,5,0.5"  />
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="5,0.5,5,-2"/>


    </Grid>
</UserControl>
