Ribbon/View/Purchase/PurchaseOrder/PurchaseOrderList/PurchaseOrderList.xaml

<UserControl x:Class="Ribbon.View.Purchase.PurchaseOrder.PurchaseOrderList.PurchaseOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="1000">

    <StackPanel>
        <DataGrid Name="dgDownloadsInfo" Grid.Row="2" Grid.Column="0" Width="980" Margin="5" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="True"
              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="375"
              CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" ItemsSource="{Binding PurchaseOrderList}"  BorderBrush="Gray"  Foreground="{StaticResource Purchase_ForeBackground}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Header="Order" FontFamily="Arial" Binding="{Binding OrderNo}"/>
                <DataGridTextColumn Width="84"  Header="Order Date" FontFamily="Arial" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Width="84"  Header="Status" FontFamily="Arial" Binding="{Binding StatusId}"/>
                <DataGridTextColumn Width="84"  Header="Supplier" FontFamily="Arial" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Width="84"  Header="Supplier &#10;Order" FontFamily="Arial" Binding="{Binding SupplierOrder}"/>
                <DataGridTextColumn Width="84"  Header="Location" FontFamily="Arial" Binding="{Binding Location}"/>
                <DataGridTextColumn Width="84"  Header="Requested &#10;Ship Date" FontFamily="Arial" Binding="{Binding RequestedShipDate}"/>
                <DataGridTextColumn Width="84"  Header="Due Date" FontFamily="Arial" Binding="{Binding DueDate}"/>
                <DataGridTextColumn Width="84"  Header="Total" FontFamily="Arial" Binding="{Binding Total}"/>
                <DataGridTextColumn Width="84"  Header="Paid" FontFamily="Arial" Binding="{Binding Pain}"/>
                <DataGridTextColumn Width="84"  Header="Balance" FontFamily="Arial" Binding="{Binding Balance}"/>
                <DataGridTextColumn Width="84"  Header="Order Remark" FontFamily="Arial" Binding="{Binding Remarks}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>

