Ribbon/View/Purchase/PurchaseOrder/PurchaseOrderList/PurchaseOrderSearchList.xaml

<UserControl x:Class="Ribbon.View.Purchase.PurchaseOrder.PurchaseOrderList.PurchaseOrderSearchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="12 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="783" />
        </Grid.ColumnDefinitions>

        <!--1st column-->
        <ComboBox Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold">
            <ComboBoxItem IsSelected="True" Content="Order"/>
            <ComboBoxItem Content="Oder Date"/>
            <ComboBoxItem Content="Status" />
            <ComboBoxItem Content="Supplier"/>
            <ComboBoxItem Content="Supplier Order"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Grid.Row="1" Grid.Column="0"  Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="0,1,0,1" >
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem IsSelected="True" Content="Oder Date"/>
            <ComboBoxItem Content="Status" />
            <ComboBoxItem Content="Supplier"/>
            <ComboBoxItem Content="Supplier Order"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="0,0,0,1" Grid.Row="2">
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem Content="Oder Date"/>
            <ComboBoxItem IsSelected="True" Content="Status" />
            <ComboBoxItem Content="Supplier"/>
            <ComboBoxItem Content="Supplier Order"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="3">
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem Content="Oder Date"/>
            <ComboBoxItem Content="Status" />
            <ComboBoxItem IsSelected="True" Content="Supplier"/>
            <ComboBoxItem Content="Supplier Order"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <ComboBox Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Grid.Row="4" Margin="0 0 0 24" Grid.RowSpan="2">
            <ComboBoxItem Content="Order"/>
            <ComboBoxItem Content="Oder Date"/>
            <ComboBoxItem Content="Status" />
            <ComboBoxItem Content="Supplier"/>
            <ComboBoxItem Content="Supplier Order"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Req. Ship Date"/>
            <ComboBoxItem Content="Due Date"/>
            <ComboBoxItem Content="Total From"/>
            <ComboBoxItem Content="Total To"/>
            <ComboBoxItem Content="Paid From"/>
            <ComboBoxItem Content="Paid To"/>
            <ComboBoxItem Content="Balance From"/>
            <ComboBoxItem Content="Balance To"/>
            <ComboBoxItem IsSelected="True" Content="Contact Name"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <!--2nd column-->
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0"  />
        <ComboBox  Grid.Row="1" Grid.Column="1" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="5,1,5,0"  Height="24" VerticalAlignment="Top"  Text="">
            <ComboBoxItem Content="All"/>
            <Separator/>
            <ComboBoxItem Content="Today"/>
            <ComboBoxItem Content="This Week"/>
            <ComboBoxItem Content="This Month"/>
            <ComboBoxItem Content="This Quarter"/>
            <ComboBoxItem Content="This Year"/>
            <Separator/>
            <ComboBoxItem Content="Yesterday"/>
            <ComboBoxItem Content="Last Week"/>
            <ComboBoxItem Content="Last Month"/>
            <ComboBoxItem Content="Last Quarter"/>
            <ComboBoxItem Content="Last Year"/>
            <Separator/>
            <ComboBoxItem Content="Tomorrow"/>
            <ComboBoxItem Content="Next Week"/>
            <ComboBoxItem Content="Next Month"/>
            <ComboBoxItem Content="Next Quarter"/>
            <ComboBoxItem Content="Next Year"/>
            <Separator/>
            <ComboBoxItem>
                <StackPanel>
                    <Label Content="From" Width="40" Foreground="{StaticResource Purchase_ForeBackground}"/>
                    <Label Content="To" Width="40" Foreground="{StaticResource Purchase_ForeBackground}"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Grid.Row="2" Grid.Column="1" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="5,1,5,1"  Text="">
            <ComboBoxItem Content="All"/>
            <ComboBoxItem Content="Open"/>
            <ComboBoxItem Content="In Progress"/>
            <ComboBoxItem Content="Fully Received"/>
            <ComboBoxItem Content="Paid"/>
            <ComboBoxItem Content="Cancelled"/>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,0,5,0.5" />
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="5,1,5,24" Grid.RowSpan="2"/>

        <Button Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,25,5,-8" Foreground="White" FontWeight="Bold" Content="Refresh" Background="{StaticResource DarkBackground}" Width="73"  />
    </Grid>
</UserControl>

