Ribbon/BlackCrystal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    
    <!-- BACKGROUND -->
    <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF333344"></GradientStop>
        <GradientStop Offset="1" Color="#FF666677"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="General" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFFF8800"></GradientStop>
        <GradientStop Offset="1" Color="#FFFFD187"></GradientStop>
    </LinearGradientBrush>


    <!-- ============================================================== Sales =========================================================================== -->
    <!-- Background-->
    <LinearGradientBrush x:Key="Sales" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF0EB4B4"></GradientStop>
        <GradientStop Offset="1" Color="#FFAEF9F9"></GradientStop>
    </LinearGradientBrush>
    <!-- ForeBackground-->
    <LinearGradientBrush x:Key="Sales_ForeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
    </LinearGradientBrush>

    <!-- ============================================================== Purchase =========================================================================== -->
    <LinearGradientBrush x:Key="Purchase" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF9058FF"></GradientStop>
        <GradientStop Offset="1" Color="#FFA79BFF"></GradientStop>
    </LinearGradientBrush>
    <!-- ForeBackground-->
    <LinearGradientBrush x:Key="Purchase_ForeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
    </LinearGradientBrush>

    <!-- ============================================================== Inventory =========================================================================== -->
    <LinearGradientBrush x:Key="Inventory" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF0077E8"></GradientStop>
        <GradientStop Offset="1" Color="#FF4FC4FF"></GradientStop>
    </LinearGradientBrush>
    <!-- ForeBackground-->
    <LinearGradientBrush x:Key="InventoryForeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
    </LinearGradientBrush>

    <!-- ============================================================== Report =========================================================================== -->
    <LinearGradientBrush x:Key="Report" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFD73B3E"></GradientStop>
        <GradientStop Offset="1" Color="#FFFBB0B1"></GradientStop>
    </LinearGradientBrush>
    
    <!-- ForeBackground-->
    <LinearGradientBrush x:Key="ReportForeBackground" StartPoint="0,0" EndPoint="1,1">
        <!--<GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>-->
        <GradientStop Offset="0" Color="#FF0077E8"></GradientStop>
        <GradientStop Offset="1" Color="#FF4FC4FF"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ReportWhiteForeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFFFFFFF"></GradientStop>
        <GradientStop Offset="1" Color="#FFFFFFFF"></GradientStop>
    </LinearGradientBrush>

    <!-- ============================================================== Option =========================================================================== -->
    <LinearGradientBrush x:Key="Option" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF939393"></GradientStop>
        <GradientStop Offset="1" Color="#FFBCBCBC"></GradientStop>
    </LinearGradientBrush>
    <!-- ForeBackground-->
    <LinearGradientBrush x:Key="OptionForeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
        <GradientStop Offset="0" Color="#FFA50B5E"></GradientStop>
    </LinearGradientBrush>

    <!-- ============================================================== HomePage =========================================================================== -->
    <!-- Background-->
    <LinearGradientBrush x:Key="HomePage" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="LightSkyBlue"></GradientStop>
        <GradientStop Offset="1" Color="LightSkyBlue"></GradientStop>
    </LinearGradientBrush>
    <!-- ForeBackground-->
    <LinearGradientBrush x:Key="HomePageSupplierForeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF333344" ></GradientStop>
        <GradientStop Offset="1" Color="#FF333344" ></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HomePageInventoryForeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#9AB973"></GradientStop>
        <GradientStop Offset="1" Color="#9AB973"></GradientStop>
    </LinearGradientBrush>

    <!-- ============================================================== Copy right =========================================================================== -->
    <!-- ForeBackground-->
    <LinearGradientBrush x:Key="copyRightForeBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF333344" ></GradientStop>
        <GradientStop Offset="1" Color="#FF333344" ></GradientStop>
    </LinearGradientBrush>
   






    <!-- GLASS EFFECT -->
    <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
        <GradientStop Offset="1" Color="#11000000"></GradientStop>
    </LinearGradientBrush>

    <!-- GLOW EFFECT -->
    <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#990000FF"></GradientStop>
        <GradientStop Offset=".5" Color="#660000DD"></GradientStop>
        <GradientStop Offset="1" Color="#33000000"></GradientStop>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
        <GradientStop Offset="0" Color="#660000CC"></GradientStop>
        <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlowFXRowPressed">
        <GradientStop Offset="0" Color="#660000FF"></GradientStop>
        <GradientStop Offset=".7" Color="#660000AA"></GradientStop>
        <GradientStop Offset="1" Color="#66000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgress">
        <GradientStop Offset="0" Color="#660099FF"></GradientStop>
        <GradientStop Offset=".99" Color="#660022AA"></GradientStop>
        <GradientStop Offset="1" Color="#00000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
        <GradientStop Offset="0" Color="#00000000"></GradientStop>
        <GradientStop Offset=".50" Color="#660099FF"></GradientStop>
        <GradientStop Offset="1" Color="#00000000"></GradientStop>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
        <GradientStop Offset="0" Color="#33DDDDDD"></GradientStop>
        <GradientStop Offset="1" Color="#332222FF"></GradientStop>
    </LinearGradientBrush>

    <!-- GLOW ANIMATION -->
    <Storyboard x:Key="GlowOut">
        <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" 
                   Storyboard.TargetName="GlowRectangle"
                   Duration="00:00:00.250" 
                   From="1" To="0"
                   Storyboard.TargetProperty="Opacity">
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="GlowIn">
        <DoubleAnimation x:Name="AnimGlow" 
                   BeginTime="00:00:00" 
                   Storyboard.TargetName="GlowRectangle"
                   Duration="00:00:00.250" 
                   From="0" To="1" 
                   Storyboard.TargetProperty="Opacity">
        </DoubleAnimation>
    </Storyboard>



    
    

</ResourceDictionary>