Ribbon/MainWindow.xaml

<Window xmlns:ms="http://namespaces.mindscape.co.nz/wpf"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Ribbon.MainWindow"
        xmlns:partial="clr-namespace:Ribbon.View"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="inventory" MinHeight="720" MinWidth="1024" 
        WindowStyle="threedborderwindow" 
        Background="#f8f8f8f8" Icon="img/quit.png">

    <Window.Resources>

        <Style TargetType="{x:Type RibbonGroup}">
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="MouseOverBackground" Value="Transparent"/>
            <Setter Property="MouseOverBorderBrush" Value="Transparent"/>-->
        </Style>

        <Style TargetType="{x:Type RibbonTabHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,2,15,2"/>
            <Setter Property="BorderThickness" Value="1,1,1,5"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RibbonTabHeader}">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="CheckedBackground" Color="#FFF5F6F7"/>
                            <SolidColorBrush x:Key="CheckedBorderBrush" Color="#FFDBDCDD"/>
                        </ControlTemplate.Resources>

                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsRibbonTabSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CheckedBackground}"/>
                                <Setter Property="BorderBrush" Value="#FFB9C9DA"/>
                                <Setter Property="Foreground" Value="#007FFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#6E7F80"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Ribbon x:Name="Ribbon" SelectedIndex="0" Grid.ColumnSpan="2" SelectionChanged="Ribbon_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Grid.IsSharedSizeScope="True">

            <Ribbon.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7ED3BF" Offset="1"/>
                    <GradientStop Color="#FF3D675D"/>
                    <GradientStop Color="#FFFFB700" Offset="1"/>
                    <GradientStop Color="#FFFFB700" Offset="1"/>
                    <GradientStop Color="#FFF0BA16"/>
                    <GradientStop Color="#FFEBBA1C" Offset="1"/>
                    <GradientStop Color="#FFEDBA19" Offset="1"/>
                    <GradientStop Color="#FFEEBA17" Offset="1"/>
                    <GradientStop Color="#FFEEBA16" Offset="1"/>
                    <GradientStop Color="#FFEEBA16" Offset="1"/>
                    <GradientStop Color="#FFEEBA16" Offset="1"/>
                    <GradientStop Color="#FFD0C043" Offset="1"/>
                </LinearGradientBrush>
            </Ribbon.BorderBrush>
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="img\help.png" />
            </Ribbon.HelpPaneContent>

            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar>
					<RibbonButton x:Name ="Save" SmallImageSource="img\save.png" />
					<RibbonSplitButton x:Name ="Undo" SmallImageSource="img\undo.png" >
						<RibbonSplitMenuItem Header="Undo" />
					</RibbonSplitButton>
					<RibbonSplitButton x:Name="Redo" SmallImageSource="img\redo.png" >
						<RibbonSplitMenuItem Header="Redo" />
					</RibbonSplitButton>
				</RibbonQuickAccessToolBar>
			</Ribbon.QuickAccessToolBar> -->

            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <!-- Application Menu: General, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="General" ImageSource="img\general.png" Background="{StaticResource General}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5" >

                        <!--<Border Name="myBorder" BorderBrush="Bisque" BorderThickness="5">
                            <RibbonApplicationMenuItem Header="HomePage" ImageSource="img\options.png"></RibbonApplicationMenuItem>
                        </Border>-->
                        <RibbonApplicationMenuItem Header="HomePage" ImageSource="img\home.png" FontSize="12" Foreground="#6E7F80" />
                        <RibbonApplicationMenuItem Header="DashBoard"  ImageSource="img\dashboard.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#C8BDAA" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="Import Data" ImageSource="img\import.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Export Data" ImageSource="img\export.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#C8BDAA" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="Backup Data" ImageSource="img\backup.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Restore Data" ImageSource="img\restore.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Reset All Data" ImageSource="img\reset.png" FontSize="12" Foreground="#6E7F80"/>

                    </RibbonApplicationMenuItem>

                    <!-- Application Menu: Sales, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="Sales" ImageSource="img\sales.png"  Background="{StaticResource Sales}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="New Sales Quote" ImageSource="img\sales\new_sales_quote.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="New Sales Order" ImageSource="img\sales\new_sales_order.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Sales Order List" ImageSource="img\sales\sales_order_list.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#9966CC" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="New Customer" ImageSource="img\sales\new_customer.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Customer List" ImageSource="img\sales\customer_list.png" FontSize="12" Foreground="#6E7F80"/>
                    </RibbonApplicationMenuItem>

                    <!-- Application Menu: Purchasing, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="Purchasing" ImageSource="img\purchasing.png" Background="{StaticResource Purchase}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="New Purchase Order" ImageSource="img\new_purchage_order.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Purchase Order List" ImageSource="img\purchase_order_list.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#8DB600" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="New Supplier" ImageSource="img\new_vendor.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Supplier List" ImageSource="img\vendor_list.png" FontSize="12" Foreground="#6E7F80"/>
                    </RibbonApplicationMenuItem>

                    <!-- Application Menu: Inventory, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="Inventory" ImageSource="img\inventory.png" Background="{StaticResource Inventory}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="New Product" ImageSource="img\inventory\new_product.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Product List" ImageSource="img\inventory\product_list.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Product Categories" ImageSource="img\inventory\product_ categories.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Product Pricing" ImageSource="img\inventory\product pricing.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#FAD6A5" Height="6" Width="250" Margin="0 10 0 10"/>
                        <RibbonApplicationMenuItem Header="Current Stock" ImageSource="img\inventory\current_stock.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Movement History" ImageSource="img\inventory\movement_history.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#FAD6A5" Height="6" Width="250" Margin="0 10 0 10"/>
                        <RibbonApplicationMenuItem Header="Adjust Stock" ImageSource="img\inventory\adjust_stock.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Count Sheet" ImageSource="img\inventory\count_sheet.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Transfer Stock" ImageSource="img\inventory\transfer_stock.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#FAD6A5" Height="6" Width="250" Margin="0 10 0 10"/>
                        <RibbonApplicationMenuItem Header="Reorder Stock" ImageSource="img\inventory\recorder_stock.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Work Order" ImageSource="img\inventory\work_order.png" FontSize="12" Foreground="#6E7F80"/>
                    </RibbonApplicationMenuItem>


                    <!-- Application Menu: Reports, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="Reports" ImageSource="img\report.png" Background="{StaticResource Report}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="All Reports" ImageSource="img\report\all_reports.png" FontSize="12" Foreground="#6E7F80"/>
                    </RibbonApplicationMenuItem>

                    <!-- Application Menu: Options, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="Options" ImageSource="img\option\options.png" Background="{StaticResource Option}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="Settings" ImageSource="img\option\settings.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Print Settings" ImageSource="img\option\print_settings.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Persnal Settings" ImageSource="img\option\personal_settings.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#FF7F50" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="About" ImageSource="img\option\about.png" FontSize="12" Foreground="#6E7F80"/>
                    </RibbonApplicationMenuItem>

                    <!-- <RibbonApplicationMenuItem Header="Exit" ImageSource="img\quit.png" />-->
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab x:Name="home" Header="Home" Margin="0,0,-100,-627">
                <RibbonGroup x:Name="homePage" Background="{StaticResource HomePage}" Width="1000">
                    <partial:HomePage Margin="50 200 0 0"/>
                </RibbonGroup>
                <!-- Home/Clipboard group-->
                <!--<RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
                    <RibbonMenuButton LargeImageSource="img\paste.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="img\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="img\paste.png" Header="Paste Special" KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="img\cut.png" Label="Cut" KeyTip="X" />
                    <RibbonButton SmallImageSource="img\copy.png" Label="Copy" KeyTip="C" />
                    <RibbonButton SmallImageSource="img\format.png" Label="Format" KeyTip="FP" />
                </RibbonGroup>
                 Home/Colors group
                <RibbonGroup x:Name="Color" Header="Colors">
                    <RibbonRadioButton LargeImageSource="img\red.png" Label="Red" KeyTip="R" IsChecked="True"/>
                    <RibbonRadioButton LargeImageSource="img\green.png" Label="Green" KeyTip="G"/>
                    <RibbonRadioButton LargeImageSource="img\blue.png" Label="Blue" KeyTip="B"/>
                </RibbonGroup> -->
            </RibbonTab>
            <!-- Ribbon Tab #2: DashBoard -->
            <RibbonTab x:Name="dashboard" Header="DashBoard" Margin="0,0,-100,-627">
                <!-- DashBoard/Applications group-->
                <RibbonGroup x:Name="Desktop" Header="Desktop"/>
                <!-- Launch/Games group-->
                <RibbonGroup x:Name="App" Header="Apps">
                    <partial:SimpleFontChooser/>
                </RibbonGroup>
            </RibbonTab>


            <!--
            <RibbonTab x:Name="NewProduct" Header="New Product" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="NewProductLeftGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:ProductSearch Margin="3 7 3 5"/>
                    <partial:ProductItem Margin="3 7 3 5"/>
                </RibbonGroup>
                <RibbonGroup x:Name="NewProductRightGroup" Background="{StaticResource Inventory}" Margin="0,0,-100,-627">
                    <partial:ProductInfoTabs />
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab x:Name="ProductOrderList" Header="Product Order List" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="ProductOrderListGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:ProductListSearch/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:ProductListItem />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="CurrentStock" Header="Current Stock" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="CurrentStockGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:CurrentStockSearch/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:CurrentStockItem />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="StockMovementHistory" Header="Stock Movement History" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="StockMovementHistoryGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:MovementHistorySearch/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:MovementHistoryItem />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="AdjustStock" Header="Adjust Stock" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="AdjustStockGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Adjust Stock" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:AdjustStock/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="TransferStock" Header="Transfer Stock" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="TransferStockGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Transfer Stock" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <Button HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Content="Add by Location" Background="{StaticResource DarkBackground}" Width="120"  Height="22" Margin="515 0 0 0"/>
                    <partial:TransferStock/>
                </RibbonGroup>
            </RibbonTab>
    
            -->

            <!--
            
            <RibbonTab x:Name="sales_quote" Header="Sales Quote" Margin="0,0,-100,-627">
                
                <RibbonGroup x:Name="sales_quote_left" Background="{StaticResource Sales}" >
                    <partial:sales_quote_left_top Margin="3 7 3 5"/>
                    <partial:sales_quote_left_bottom Margin="3 7 3 5"/>
                </RibbonGroup>
                <RibbonGroup x:Name="sales_quote_right" Background="{StaticResource Sales}" Margin="0,0,-100,-627">
                    <partial:sales_quote_right_top Margin="3 7 3 5"/>
                    <partial:sales_quote_right_bottom Margin="3 7 3 5"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="sales_order" Header="Sales Oder" Margin="0,0,-100,-627">
                <RibbonGroup x:Name="sales_order_left" Background="{StaticResource Sales}" >
                    <partial:sales_order_left_top Margin="3 7 3 5"/>
                    <partial:sales_order_left_bottom Margin="3 7 3 5"/>
                </RibbonGroup>
                <RibbonGroup x:Name="sales_order_right" Background="{StaticResource Sales}" Margin="0,0,-100,-627">
                    <partial:sales_order_right_top Margin="3 7 3 5"/>
                    <partial:sales_order_right_bottom Margin="3 7 3 5"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="sales_order_list" Header="Sales Order List" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="sales_order_list_group" Background="{StaticResource Sales}" >
                    <Label Content="Search" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource Sales_ForeBackground}"/>
                    <partial:sales_order_list_top/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:sales_order_list_bottom />
                </RibbonGroup>
            </RibbonTab>


            <RibbonTab x:Name="customer" Header="Customer" Margin="0,0,-200,-727">
                    <RibbonGroup x:Name="new_customer_left" Background="{StaticResource Sales}" >
                    <partial:new_customer_left_top Margin="3 7 3 5"/>
                    <partial:new_customer_left_bottom Margin="3 7 3 5"/>
                    </RibbonGroup>
                <RibbonGroup x:Name="new_customer_right" Background="{StaticResource Sales}" Margin="0,0,-100,-627">
                        <partial:new_customer_right Margin="10"/>
                    
                    </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="customer_list" Header="Customer List" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="customer_list_group" Background="{StaticResource Sales}" >
                    <Label Content="Search" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="{StaticResource Sales_ForeBackground}"/>
                    <partial:customer_list_top/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:customer_list_bottom />
                </RibbonGroup>
            </RibbonTab>
            
            <RibbonTab x:Name="PurchaseOder" Header="Purchase Oder" Margin="0,0,-100,-627">
                <RibbonGroup x:Name="PurchaseOderLeftGroup" Background="{StaticResource Purchase}">
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:PurchaseOrderSearch Margin="3 7 3 5"/>
                    <partial:PurchaseOrderName Margin="3 7 3 5"/>
                </RibbonGroup>
                <RibbonGroup x:Name="PurchaseOderRightGroup" Background="{StaticResource Purchase}" Margin="0,0,-100,-627">
                    <partial:PurchaseOrderInfoTabs />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="PurchaseOrderList" Header="Purchase Order List" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="PurchaseOrderListGroup" Background="{StaticResource Purchase}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:PurchaseOrderListSearch/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:PurchaseOrderListName />
                </RibbonGroup>
            </RibbonTab>
            
             <RibbonTab x:Name="supplier" Header="Supplier" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="Supplier" Background="{StaticResource Purchase}" >
                    <partial:ManageSupplier />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="SupplierList" Header="Supplier List" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="SupplierListGroup" Background="{StaticResource Purchase}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:SupplierListSearch/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:SupplierListName />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="NewProduct" Header="New Product" Margin="0,0,-200,-727">
            <RibbonGroup x:Name="NewProductLeftGroup" Background="{StaticResource Inventory}" >
                <Label Content="Search" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                <partial:ProductSearch Margin="3 7 3 5"/>
                <partial:ProductItem Margin="3 7 3 5"/>
            </RibbonGroup>
            <RibbonGroup x:Name="NewProductRightGroup" Background="{StaticResource Inventory}" Margin="0,0,-100,-627">
                <partial:ProductInfoTabs />
            </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="ProductOrderList" Header="Product Order List" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="ProductOrderListGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:ProductListSearch/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:ProductListItem />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="CurrentStock" Header="Current Stock" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="CurrentStockGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:CurrentStockSearch/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:CurrentStockItem />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="StockMovementHistory" Header="Stock Movement History" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="StockMovementHistoryGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Search" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:MovementHistorySearch/>
                    <Label Padding="0 60 0 0"></Label>
                    <partial:MovementHistoryItem />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="AdjustStock" Header="Adjust Stock" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="AdjustStockGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Adjust Stock" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <partial:AdjustStock/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="TransferStock" Header="Transfer Stock" Margin="0,0,-200,-727">
                <RibbonGroup x:Name="TransferStockGroup" Background="{StaticResource Inventory}" >
                    <Label Content="Transfer Stock" FontSize="20" Foreground="{StaticResource InventoryForeBackground}" FontWeight="Bold" Margin="10 0 0 -10"/>
                    <Button HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Content="Add by Location" Background="{StaticResource DarkBackground}" Width="120"  Height="22" Margin="515 0 0 0"/>
                    <partial:TransferStock/>
                </RibbonGroup>
            </RibbonTab>



            -->


           

            <!-- <Border Width="100" Height="100">
                        <Border.Background>
                            <SolidColorBrush x:Name="bgBrush" Color="red" />
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="bgBrush" Storyboard.TargetProperty="Color" To="Blue" Duration="0:0:0.250"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="bgBrush" Storyboard.TargetProperty="Color" To="red" Duration="0:0:0.250"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border> -->
                    
                    
        </Ribbon>
    </Grid>
</Window>



