Ribbon/MainWindow.xaml

<Window xmlns:ms="http://namespaces.mindscape.co.nz/wpf"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       
        xmlns:View="clr-namespace:Ribbon.View"
        
        xmlns:treeList="clr-namespace:Ribbon.View"
        xmlns:Ribbon="clr-namespace:Ribbon"
        mc:Ignorable="d" 
        x:Class="Ribbon.MainWindow"
        xmlns:partial="clr-namespace:Ribbon.View"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="InventoryMS" 
        Height="720" Width="1024" 
        WindowStyle="threedborderwindow" 
        xmlns:ViewModel="clr-namespace:Ribbon.ViewModel"
        Background="#f8f8f8f8" 
        Icon="img/bdlions.png">

        


    <Window.Resources>

        <Style TargetType="{x:Type RibbonGroup}">
            <Setter Property="Background" Value="Transparent"/>
            <!--<Setter Property="MouseOverBackground" Value="Transparent"/>
            <Setter Property="MouseOverBorderBrush" Value="Transparent"/>-->
        </Style>

        <Style TargetType="{x:Type RibbonTabHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,2,15,2"/>
            <Setter Property="BorderThickness" Value="1,1,1,5"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RibbonTabHeader}">
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="CheckedBackground" Color="#FFF5F6F7"/>
                            <SolidColorBrush x:Key="CheckedBorderBrush" Color="#FFDBDCDD"/>
                        </ControlTemplate.Resources>

                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsRibbonTabSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource CheckedBackground}"/>
                                <Setter Property="BorderBrush" Value="#FFB9C9DA"/>
                                <Setter Property="Foreground" Value="#007FFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#6E7F80"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Brush1" Color="#FFF0F0F0"/>

    </Window.Resources>
    

    <!--<Grid Margin="100,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <View:ucSpinnerDotCircle HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>-->



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Ribbon x:Name="RibbonContainer" SelectedIndex="0" Grid.ColumnSpan="2"
                Background="{DynamicResource Brush1}" 
                Grid.IsSharedSizeScope="True" SelectionChanged="RibbonContainer_SelectionChanged">
            
            <Ribbon.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7ED3BF" Offset="1"/>
                    <GradientStop Color="#FF3D675D"/>
                    <GradientStop Color="#FFFFB700" Offset="1"/>
                    <GradientStop Color="#FFFFB700" Offset="1"/>
                    <GradientStop Color="#FFF0BA16"/>
                    <GradientStop Color="#FFEBBA1C" Offset="1"/>
                    <GradientStop Color="#FFEDBA19" Offset="1"/>
                    <GradientStop Color="#FFEEBA17" Offset="1"/>
                    <GradientStop Color="#FFEEBA16" Offset="1"/>
                    <GradientStop Color="#FFEEBA16" Offset="1"/>
                    <GradientStop Color="#FFEEBA16" Offset="1"/>
                    <GradientStop Color="#FFD0C043" Offset="1"/>
                </LinearGradientBrush>
            </Ribbon.BorderBrush>
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="img\help.png" />
            </Ribbon.HelpPaneContent>

            <Ribbon.ContextMenu x:Uid="contextMenu">
                <ContextMenu>
                    <!--<MenuItem Header="Menu 1" />-->
                    <!--<MenuItem Header="Menu 2" />-->
                    <!--<Separator />-->
                    <MenuItem Header="Close" Click="MenuItem_Click_1" />
                </ContextMenu>
            </Ribbon.ContextMenu>
            
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!--<Ribbon.QuickAccessToolBar>
				<RibbonQuickAccessToolBar>
					<RibbonButton x:Name ="Save" SmallImageSource="img\save.png" />
					<RibbonSplitButton x:Name ="Undo" SmallImageSource="img\undo.png" >
						<RibbonSplitMenuItem Header="Undo" />
					</RibbonSplitButton>
					<RibbonSplitButton x:Name="Redo" SmallImageSource="img\redo.png" >
						<RibbonSplitMenuItem Header="Redo" />
					</RibbonSplitButton>
				</RibbonQuickAccessToolBar>
			</Ribbon.QuickAccessToolBar> -->

            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                  
                    <!-- Application Menu: General, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="General" ImageSource="img\general.png" Background="{StaticResource General}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5" >


                       
                        <!--<Border Name="myBorder" BorderBrush="Bisque" BorderThickness="5">
                            <RibbonApplicationMenuItem Header="HomePage" ImageSource="img\options.png"></RibbonApplicationMenuItem>
                        </Border>-->
                        <RibbonApplicationMenuItem  Header="HomePage" ToolTip="Home item" ImageSource="img\home.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuHomePage" />
                        <RibbonApplicationMenuItem Header="DashBoard"  ImageSource="img\dashboard.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuDashboard"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#C8BDAA" Height="6" Width="250" Margin="0 15 0 15"/>
                        <!--<RibbonApplicationMenuItem Header="Import Data" ImageSource="img\import.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Export Data" ImageSource="img\export.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#C8BDAA" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="Backup Data" ImageSource="img\backup.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Restore Data" ImageSource="img\restore.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Reset All Data" ImageSource="img\reset.png" FontSize="12" Foreground="#6E7F80"/>-->

                    </RibbonApplicationMenuItem>

                    <!-- Application Menu: Sales, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="Sales" ImageSource="img\sales.png"  Background="{StaticResource Sales}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <!--<RibbonApplicationMenuItem Header="New Sales Quote" ImageSource="img\sales\new_sales_quote.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuSalesQuote"/>-->
                        <RibbonApplicationMenuItem Header="New Sales Order" ImageSource="img\sales\new_sales_order.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageNewSalesOrder"/>
                        <RibbonApplicationMenuItem Header="Sales Order List" ImageSource="img\sales\sales_order_list.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageSalesOrderList"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#9966CC" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="New Customer" ImageSource="img\sales\new_customer.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageNewCustomer"/>
                        <RibbonApplicationMenuItem Header="Customer List" ImageSource="img\sales\customer_list.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageCustomerList"/>
                    </RibbonApplicationMenuItem>

                    <!-- Application Menu: Purchasing, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="Purchasing" ImageSource="img\purchasing.png" Background="{StaticResource Purchase}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="New Purchase Order" ImageSource="img\new_purchage_order.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManagePurchageOrder"/>
                        <RibbonApplicationMenuItem Header="Purchase Order List" ImageSource="img\purchase_order_list.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManagePurchageOrderList"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#8DB600" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="New Supplier" ImageSource="img\new_vendor.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageSupplier"/>
                        <RibbonApplicationMenuItem Header="Supplier List" ImageSource="img\vendor_list.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageSupplierList"/>
                    </RibbonApplicationMenuItem>

                    <!-- Application Menu: Inventory, located at the left-hand side (down arrow) -->
                    <RibbonApplicationMenuItem Header="Inventory" ImageSource="img\inventory.png" Background="{StaticResource Inventory}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="New Product" ImageSource="img\inventory\new_product.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageProduct"/>
                        <RibbonApplicationMenuItem Header="Product List" ImageSource="img\inventory\product_list.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageProductList"/>
                        <RibbonApplicationMenuItem Header="Product Categories" ImageSource="img\inventory\product_ categories.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Product Pricing" ImageSource="img\inventory\product pricing.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#FAD6A5" Height="6" Width="250" Margin="0 10 0 10"/>
                        <RibbonApplicationMenuItem Header="Current Stock" ImageSource="img\inventory\current_stock.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageCurrentStock"/>
                        <!--<RibbonApplicationMenuItem Header="Movement History" ImageSource="img\inventory\movement_history.png" FontSize="12" Foreground="#6E7F80" x:Name="subMenuManageMovementHistory"/>-->
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#FAD6A5" Height="6" Width="250" Margin="0 10 0 10"/>
                        <RibbonApplicationMenuItem Header="Adjust Stock" ImageSource="img\inventory\adjust_stock.png" FontSize="12" Foreground="#6E7F80"/>
                        <!--<RibbonApplicationMenuItem Header="Count Sheet" ImageSource="img\inventory\count_sheet.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Transfer Stock" ImageSource="img\inventory\transfer_stock.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#FAD6A5" Height="6" Width="250" Margin="0 10 0 10"/>
                        <RibbonApplicationMenuItem Header="Reorder Stock" ImageSource="img\inventory\recorder_stock.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Work Order" ImageSource="img\inventory\work_order.png" FontSize="12" Foreground="#6E7F80"/>-->
                    </RibbonApplicationMenuItem>


                    <!-- Application Menu: Reports, located at the left-hand side (down arrow) -->
                    <!--<RibbonApplicationMenuItem Header="Reports" ImageSource="img\report.png" Background="{StaticResource Report}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="All Reports" ImageSource="img\report\all_reports.png" FontSize="12" Foreground="#6E7F80"/>
                    </RibbonApplicationMenuItem>-->

                    <!-- Application Menu: Options, located at the left-hand side (down arrow) -->
                    <!--<RibbonApplicationMenuItem Header="Options" ImageSource="img\option\options.png" Background="{StaticResource Option}" TextElement.Foreground="WhiteSmoke" TextElement.FontSize="20" TextElement.FontWeight="Bold" Height="100" BorderBrush="Bisque" BorderThickness="5">

                        <RibbonApplicationMenuItem Header="Settings" ImageSource="img\option\settings.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Print Settings" ImageSource="img\option\print_settings.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem Header="Persnal Settings" ImageSource="img\option\personal_settings.png" FontSize="12" Foreground="#6E7F80"/>
                        <RibbonApplicationMenuItem BorderThickness="3" BorderBrush="#FF7F50" Height="6" Width="250" Margin="0 15 0 15"/>
                        <RibbonApplicationMenuItem Header="About" ImageSource="img\option\about.png" FontSize="12" Foreground="#6E7F80"/>
                    </RibbonApplicationMenuItem>-->

                    <!-- <RibbonApplicationMenuItem Header="Exit" ImageSource="img\quit.png" />-->
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab x:Name="home"  Header="Home" Margin="-2,-5,-100,-534">
                <RibbonGroup x:Name="homePage" Width="1004" Background="{StaticResource HomePage}">
                    <partial:HomePage Margin="50 200 0 0"/>
                    <RibbonGroup.ContextMenu x:Uid="contextMenu">
                        <ContextMenu>
                            <!--<MenuItem Header="Menu 1" />-->
                            <!--<MenuItem Header="Menu 2" />-->
                            <!--<Separator />-->
                            <MenuItem Header="Close" Click="MenuItem_Click_1" />
                        </ContextMenu>
                    </RibbonGroup.ContextMenu>
                </RibbonGroup>
            </RibbonTab>
            
            <!--<Button Content="X" FontWeight="Bold" FontSize="10" Width="24" Height="24" Background="Transparent" BorderBrush="#FF683939" BorderThickness="3" Margin="-132 0 -135 -3" x:Name="buttonCloseTab">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"   Color="Gray" />
                                        <GradientStop Offset="1"   Color="Gray" />
                                        <GradientStop Offset="1"   Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>-->
            <Button Content="+" FontWeight="Bold" FontSize="16" Width="24" Height="24" Background="Transparent" BorderBrush="#FF683939" BorderThickness="3" Margin="-132 0 -135 -3" x:Name="buttonAddTab">
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="Black"  StrokeThickness="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0"   Color="Gray" />
                                        <GradientStop Offset="1"   Color="Gray" />
                                        <GradientStop Offset="1"   Color="DarkGray" />
                                        <RadialGradientBrush.Transform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="0.65" />
                                            </TransformGroup>
                                        </RadialGradientBrush.Transform>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Ribbon>
        <!--<Grid Margin="20">
            <ProgressBar Minimum="0" Maximum="100" Value="75" Height="20" Width="300"/>
        </Grid>-->
    </Grid>
    
</Window>