Ribbon/View/Sales/sales_order/new_sale_order/NewSalesOrderTabs.xaml

<UserControl x:Class="Ribbon.View.Sales.sales_order.new_sale_order.NewSalesOrderTabs"
             xmlns:View="clr-namespace:Ribbon.View"
             xmlns:SalesTopMenu="clr-namespace:Ribbon.View.Sales.sales_quote.section"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="615" d:DesignWidth="662">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Order" Padding="5" Margin="-2 0 0 0">
                <StackPanel>
                    <SalesTopMenu:SalesTopMenu/>
                    <View:SalesOrderInfo/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pick" Padding="20 5">
                <StackPanel>
                    <SalesTopMenu:SalesTopMenu/>
                    <View:SalesOrderPickInfo/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Invoice" Padding="20 5">
                <StackPanel>
                    <SalesTopMenu:SalesTopMenu/>
                    <View:SalesOrderInvoiceInfo/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Return" Padding="20 5">
                <StackPanel>
                    <SalesTopMenu:SalesTopMenu/>
                    <View:SalesOrderReturnInfo/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Restock" Padding="20 5">
                <StackPanel>
                    <SalesTopMenu:SalesTopMenu/>
                    <View:SalesOrderRestockInfo/>
                </StackPanel>
            </TabItem>
        </TabControl>
         <Label Content="© Bdlions Copyright 2015 " HorizontalAlignment="Right" Margin="0,590,25,0" Foreground="{StaticResource copyRightForeBackground}"/> 
    </Grid>
</UserControl>
