Ribbon/View/Sales/sales_order/new_sale_order/sales_order_left_bottom.xaml

<UserControl x:Class="Ribbon.View.sales_order_left_bottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="332" BorderBrush="Gray" BorderThickness="1">
    <Grid Margin="12 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Foreground="{StaticResource Sales_ForeBackground}"  FontWeight="Bold" Content="Order:" FontSize="16"/>

        <TextBox Grid.Row="1" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="2" Padding="0 3" BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="3"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="4"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="5"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="6"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="7"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="8"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="9"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="10" Padding="0 3" BorderThickness="1" />

    </Grid>
</UserControl>
