Ribbon/View/Sales/sales_quote/section/SalesTopMenu.xaml

<UserControl x:Class="Ribbon.View.Sales.sales_quote.section.SalesTopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="632">
    <Grid Margin="5">
        <!-- Top menubar-->
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/new.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">New</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="54,0,0,0" Height="28" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/save.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Save</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="109,0,0,0" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3" Height="18">
                <Image Source="/Ribbon;component/img/print.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Print</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="164,0,0,0" Height="28" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/email.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Email</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="222,0,0,0" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3" Height="18">
                <Image Source="/Ribbon;component/img/copy.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Copy</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="279,0,0,0" Height="28" BorderBrush="#5D8AA8" BorderThickness="1" Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/attachment.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Attachment</TextBlock>
            </StackPanel>
        </Button>
        <!--<Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="381,9,0,0" Height="28" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/cancel.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Cancel Quote</TextBlock>
            </StackPanel>
        </Button>-->
    </Grid>
</UserControl>
