Ribbon/View/Inventory/Stock/CurrentStock/CurrentStockSearch.xaml

<UserControl x:Class="Ribbon.View.CurrentStockSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="12 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="783" />
        </Grid.ColumnDefinitions>

        <!--1st column-->
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1">
            <ComboBoxItem IsSelected="True" Content="Item"/>
            <ComboBoxItem Content="Quantity From"/>
            <ComboBoxItem Content="Quantity To"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem Content="Last Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="1">
            <ComboBoxItem Content="Item"/>
            <ComboBoxItem IsSelected="True" Content="Quantity From"/>
            <ComboBoxItem Content="Quantity To"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem Content="Last Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0,0,0,1" Grid.Row="2">
            <ComboBoxItem Content="Item"/>
            <ComboBoxItem Content="Quantity From"/>
            <ComboBoxItem IsSelected="True" Content="Quantity To"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem Content="Last Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0 0 0 1" Grid.Row="3">
            <ComboBoxItem Content="Item"/>
            <ComboBoxItem Content="Quantity From"/>
            <ComboBoxItem Content="Quantity To"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem IsSelected="True" Content="Category"/>
            <ComboBoxItem Content="Last Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>
        <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Grid.Row="4" Margin="0 0 0 24" Grid.RowSpan="2">
            <ComboBoxItem Content="Item"/>
            <ComboBoxItem Content="Quantity From"/>
            <ComboBoxItem Content="Quantity To"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Category"/>
            <ComboBoxItem IsSelected="True" Content="Last Supplier"/>
            <Separator/>
            <ComboBoxItem Content="Add"/>
            <ComboBoxItem Content="Remove"/>
        </ComboBox>

        <!--2nd column-->
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="3" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <TextBox Grid.Row="4" Grid.Column="1"  Margin="5,0.5,5,0.5" />
        <Button Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,7,5,-10" Foreground="White" FontWeight="Bold" Content="Refresh" Background="{StaticResource DarkBackground}" Width="73"  Height="22"/>

    </Grid>
</UserControl>

