Ribbon/View/General/HomePage.xaml

<UserControl x:Class="Ribbon.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="105" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Image Source="/Ribbon;component/img/homePage/supplier.png" Grid.Row="0" Grid.Column="0" Width="80"/>

        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="1" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="2" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.05" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="3" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.1" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="4" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.15" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="5" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.2" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <Image Source="/Ribbon;component/img/homePage/purchase_order.png" Grid.Row="0" Grid.Column="6" Width="80"/>

        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="7" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.25" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="8" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.3" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="9" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.35" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="10" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.4" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="11" Foreground="Orange" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.45" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <Image Source="/Ribbon;component/img/homePage/inventory.png" Grid.Row="0" Grid.Column="12" Height="128"/>

        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="13" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.5" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="14" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.55" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="15" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.6" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="16" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.65" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="17" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.7" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <Image Source="/Ribbon;component/img/homePage/sales_order.png" Grid.Row="0" Grid.Column="18" Width="80"/>

        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="19" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.75" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="20" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.8" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="21" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.85" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="22" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.9" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <ProgressBar Height="10"  Width="10" Minimum="0" Maximum="100" Value="0" Grid.Row="0" Grid.Column="23" Foreground="DarkOliveGreen" Background="Wheat">
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Value" From="0" To="100" BeginTime="0:0:0.95" Duration="0:0:0.05" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>
        <Image Source="/Ribbon;component/img/homePage/customer.png" Grid.Row="0" Grid.Column="24" Width="80"/>

        <Label Content="SUPPLIER" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.004,0.253"/>
        <Label Content="New Supplier" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2"/>
        <Label Content="Supplier List" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,193,0,-50" Width="80"/>
        <Label Content="Purchase Order" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="-2,130,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,2" Grid.Column="6" Grid.ColumnSpan="2"/>
        <Label Content="INVENTORY" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="0,150,0,-8" RenderTransformOrigin="-5.004,0.253" Grid.Column="12" Width="100" Height="35" VerticalAlignment="Top"/>
        <Label Content="New Supplier" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,187,0,-37" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2" Grid.Column="12"/>
        <Label Content="Supplier List" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="8.5,218,0,-75" Width="80" Grid.Column="12"/>
        <Label Content="Reorder Stock" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,-10,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2" Grid.Column="12"/>
        <Label Content="Adjust Stock" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,-41,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2" Grid.Column="12"/>
        <Label Content="Current Stock" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="6,-75,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2" Grid.Column="12"/>
        <Label Content="Sales Order" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.5,2" Grid.Column="18" Grid.ColumnSpan="3"/>
        <Label Content="New Order" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,167,0,-12" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2" Grid.Column="6"/>
        <Label Content="Order List" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,195,0,-38" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2" Grid.Column="6"/>
        <Label Content="New Order" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,175,0,-15" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2" Grid.Column="18" Grid.ColumnSpan="2"/>
        <Label Content="Order List" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="21,203,0,-42" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,2" Grid.Column="18" Grid.ColumnSpan="2"/>
        <Label Content="CUSTOMER" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="6,126,-6,0" VerticalAlignment="Top" RenderTransformOrigin="-5.004,0.253" Grid.Column="24" Width="101"/>
        <Label Content="New Customer" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,156,-3,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,2" Grid.Column="24"/>
        <Label Content="Customer List" Foreground="{StaticResource HomePageSupplierForeBackground}" FontWeight="Bold" HorizontalAlignment="Left" Margin="11,189,-1,-35" Width="91" Grid.Column="24"/>

    </Grid>
</UserControl>
