Ribbon/View/Sales/customer/customer_list/CustomerNameList.xaml

<UserControl x:Class="Ribbon.View.Sales.customer.customer_list.CustomerNameList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <!-- 1st Column-->
        <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Name:" BorderBrush="Gray" BorderThickness="1 1 0 1" />
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0" />
        <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="6" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="7" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="8" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="9" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="10" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />

        <!-- 2nd Column-->
        <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Contact:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="10" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 3rd Column-->
        <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Phone:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 4th Column-->
        <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Email:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 5th Column-->
        <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Website:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 6th Column-->
        <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Address1:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 7th Column-->
        <Label Grid.Row="0" Grid.Column="6" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Address2:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 8th Column-->
        <Label Grid.Row="0" Grid.Column="7" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="City:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 9th Column-->
        <Label Grid.Row="0" Grid.Column="8" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="State:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 10th Column-->
        <Label Grid.Row="0" Grid.Column="9" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Zip/&#x0a;Postal Code:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 11th Column-->
        <Label Grid.Row="0" Grid.Column="10" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Country:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />

        <!-- 12th Column-->
        <Label Grid.Row="0" Grid.Column="11" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Pricing/&#x0a;Currency:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 13th Column-->
        <Label Grid.Row="0" Grid.Column="12" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Discount:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="3" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="4" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="5" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="6" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="7" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="8" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="9" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="10" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        <!-- 14th Column-->
        <Label Grid.Row="0" Grid.Column="13" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Discount:" BorderBrush="Gray" BorderThickness="1"/>
        <TextBox Grid.Row="1" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 1 0"/>
        <TextBox Grid.Row="2" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="3" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="4" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="5" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="6" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="7" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="8" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="9" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="10" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="11" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="12" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="13" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="14" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1" />

    </Grid>
</UserControl>

