Ribbon/View/Sales/customer/customer_list/CustomerNameList.xaml

<UserControl x:Class="Ribbon.View.Sales.customer.customer_list.CustomerNameList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">

    <StackPanel>
        <DataGrid Name="dgDownloadsInfo" Grid.Row="2" Grid.Column="0" Width="980" Margin="5" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="True"
              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="375"
              CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" ItemsSource="{Binding CustomerList}"  BorderBrush="Gray"  Foreground="{StaticResource Sales_ForeBackground}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Header="Customer Name" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Name}"/>
                <DataGridTextColumn Width="70"  Header="Phone" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Phone}"/>
                <DataGridTextColumn Width="70"  Header="Fax" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Fax}"/>
                <DataGridTextColumn Width="70"  Header="Email" FontFamily="CaliArialbri" Binding="{Binding ProfileInfoNJ.Email}"/>
                <DataGridTextColumn Width="70"  Header="Website" FontFamily="Arial" Binding="{Binding ProfileInfoNJ.Website}"/>
                <DataGridTextColumn Width="70"  Header="Address1" FontFamily="Arial" Binding="{Binding Address1}"/>
                <DataGridTextColumn Width="70"  Header="Address2" FontFamily="Arial" Binding="{Binding Address2}"/>
                <DataGridTextColumn Width="70"  Header="State" FontFamily="Arial" Binding="{Binding State}"/>
                <DataGridTextColumn Width="70"  Header="City" FontFamily="Arial" Binding="{Binding City}"/>
                <DataGridTextColumn Width="70"  Header="Postal Code" FontFamily="Arial" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Width="70"  Header="Country" FontFamily="Arial" Binding="{Binding Country}"/>
                <DataGridTextColumn Width="70"  Header="Pricing" FontFamily="Arial" Binding="{Binding Pricing}"/>
                <DataGridTextColumn Width="70"  Header="Discount" FontFamily="Arial" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>

