Ribbon/View/Sales/customer/customer_list/CustomerNameList.xaml

<UserControl x:Class="Ribbon.View.Sales.customer.customer_list.CustomerNameList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">

    <StackPanel>
        <DataGrid Name="dgDownloadsInfo" Grid.Row="2" Grid.Column="0" Width="980" Margin="5" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="True"
              CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="375"
              CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" ItemsSource="{Binding CustomerList}"  BorderBrush="Gray"  Foreground="{StaticResource Sales_ForeBackground}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="140" Header="Customer Name" FontFamily="Arial" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="70"  Header="Contact" FontFamily="Arial" Binding="{Binding Contact}"/>
                <DataGridTextColumn Width="70"  Header="Phone" FontFamily="Arial" Binding="{Binding Phone}"/>
                <DataGridTextColumn Width="70"  Header="Email" FontFamily="CaliArialbri" Binding="{Binding Email}"/>
                <DataGridTextColumn Width="70"  Header="Website" FontFamily="Arial" Binding="{Binding Website}"/>
                <DataGridTextColumn Width="70"  Header="Address1" FontFamily="Arial" Binding="{Binding Address1}"/>
                <DataGridTextColumn Width="70"  Header="Address2" FontFamily="Arial" Binding="{Binding Address2}"/>
                <DataGridTextColumn Width="70"  Header="State" FontFamily="Arial" Binding="{Binding State}"/>
                <DataGridTextColumn Width="70"  Header="City" FontFamily="Arial" Binding="{Binding City}"/>
                <DataGridTextColumn Width="70"  Header="Postal Code" FontFamily="Arial" Binding="{Binding PostalCode}"/>
                <DataGridTextColumn Width="70"  Header="Country" FontFamily="Arial" Binding="{Binding Country}"/>
                <DataGridTextColumn Width="70"  Header="Pricing" FontFamily="Arial" Binding="{Binding Pricing}"/>
                <DataGridTextColumn Width="70"  Header="Discount" FontFamily="Arial" Binding="{Binding Discount}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        --><!-- 1st Column--><!--
        <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Name:" BorderBrush="Gray" BorderThickness="1 1 0 1" />
        <TextBox Grid.Row="1" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0" />
        <TextBox Grid.Row="2" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="3" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="4" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="5" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="6" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="7" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="8" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="9" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="10" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="0" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />

        --><!-- 2nd Column--><!--
        <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Contact:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0" />
        <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="9" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"  />
        <TextBox Grid.Row="10" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="1" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 3rd Column--><!--
        <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Phone:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="2" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="2" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 4th Column--><!--
        <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Email:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="3" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="3" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 5th Column--><!--
        <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Website:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="4" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="4" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 6th Column--><!--
        <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Address1:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="5" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="5" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 7th Column--><!--
        <Label Grid.Row="0" Grid.Column="6" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Address2:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="6" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="6" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 8th Column--><!--
        <Label Grid.Row="0" Grid.Column="7" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="City:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="7" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="7" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 9th Column--><!--
        <Label Grid.Row="0" Grid.Column="8" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="State:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="8" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="8" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 10th Column--><!--
        <Label Grid.Row="0" Grid.Column="9" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Zip/&#x0a;Postal Code:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="9" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="9" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 11th Column--><!--
        <Label Grid.Row="0" Grid.Column="10" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Country:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="10" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="10" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />

        --><!-- 12th Column--><!--
        <Label Grid.Row="0" Grid.Column="11" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Pricing/&#x0a;Currency:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="3" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="4" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="5" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="6" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="7" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="8" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="9" Grid.Column="11" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 0"/>
        <TextBox Grid.Row="10" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="11" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 13th Column--><!--
        <Label Grid.Row="0" Grid.Column="12" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Discount:" BorderBrush="Gray" BorderThickness="1 1 0 1"/>
        <TextBox Grid.Row="1" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 0 0"/>
        <TextBox Grid.Row="2" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="3" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="4" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="5" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="6" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="7" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="8" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="9" Grid.Column="12" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="10" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="11" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="12" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="13" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 0 0" />
        <TextBox Grid.Row="14" Grid.Column="12" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 0 1" />


        --><!-- 14th Column--><!--
        <Label Grid.Row="0" Grid.Column="13" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Discount:" BorderBrush="Gray" BorderThickness="1"/>
        <TextBox Grid.Row="1" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1 0 1 0"/>
        <TextBox Grid.Row="2" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="3" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="4" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="5" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="6" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="7" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="8" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="9" Grid.Column="13" IsReadOnly="True"  Padding="0 3" VerticalAlignment="Center" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="10" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="11" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="12" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="13" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center"  BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="14" Grid.Column="13" IsReadOnly="True" Padding="0 3" VerticalAlignment="Center" BorderThickness="1" />

    </Grid>-->
</UserControl>

