Ribbon/View/Sales/sales_order/Section/SalesOrderInfo.xaml

<UserControl x:Class="Ribbon.View.SalesOrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:popupbox="clr-namespace:Ribbon.View.PopUpWindow"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="662" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <Grid>

        <StackPanel>
            <Button x:Name="showCustomerInfoButton" Content="Click Customer Info Panel" Background="{StaticResource Sales}" Margin="5 0"/>
            <Grid x:Name="customerInfoGrid" Visibility="Hidden">
                <Grid Margin="5 -15 5 10" HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="140" />
                    </Grid.ColumnDefinitions>

                    <!--1st row-->
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Customer" Grid.ColumnSpan="2" Margin="0,0,157,0"/>
                   
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3,1" MouseDoubleClick="CustomerTextBox_MouseDoubleClick">
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="SaleInfoNJ.CustomerInfoNJ.ProfileInfoNJ.FirstName" />
                            <Binding Path="SaleInfoNJ.CustomerInfoNJ.ProfileInfoNJ.LastName" />
                        </MultiBinding>
                    </TextBox>

                    <StackPanel>
                        <StackPanel>
                            <popupbox:SaleOrderCustomerSelector  x:Name="CustomerSelector"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Sales Rep:"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding SalesRep}"/>
                    <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Order:"/>
                    <TextBox Grid.Row="0" Grid.Column="6" Margin="3,3,0,3" Text="{Binding SaleInfoNJ.OrderNo}"/>

                    <!--2nd row-->
                    <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Contact:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Contact}"/>
                    <Label Grid.Row="1" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Location:"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Text="{Binding Location}"/>
                    <StackPanel>
                        <StackPanel>
                            <popupbox:LocationSelector  x:Name="LocationSelector"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Grid.Row="1" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Order Date:"/>

                    <!--3rd row-->
                    <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Phone:"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Phone}"/>
                    <Label Grid.Row="2" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Status:"/>
                    <TextBox Grid.Row="2" Grid.Column="6" Margin="3,3,0,3" Text="{Binding Status}"/>

                    <!--4th row-->
                    <Label Grid.Row="3" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Address:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3,2,3,48" TextWrapping="Wrap" AcceptsReturn="True" Height="50" Text="{Binding Address}"/>
                    <DatePicker Grid.Column="6" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" BorderThickness="1" Height="22" SelectedDate="{Binding SaleOrderDate}"/>
                </Grid>
            </Grid>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="showCustomerInfoButton">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="customerInfoGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="showCustomerInfoButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="hidePanelButton">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="myGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </StackPanel.Triggers>
        </StackPanel>



        <!--<Grid Margin="5 5 5 10" HorizontalAlignment="Left" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            -->
        <!-- 1st row-->
        <!--
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Customer" Grid.ColumnSpan="2" Margin="0,0,157,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3,1" Text="{Binding CustomerName}" MouseDoubleClick="CustomerTextBox_MouseDoubleClick"/>
            <StackPanel>
                <StackPanel>
                    <popupbox:SaleOrderCustomerSelector  x:Name="CustomerSelector"/>
                </StackPanel>
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Sales Rep:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding SalesRep}"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Order:"/>
            <TextBox Grid.Row="0" Grid.Column="6" Margin="3,3,0,3" Text="{Binding Order}"/>

            -->
        <!-- 2nd row-->
        <!--
            <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Contact:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Contact}"/>
            <Label Grid.Row="1" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Location:"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Text="{Binding Location}"/>
            -->
        <!--<StackPanel>
                <StackPanel>
                    <popupbox:LocationSelector  x:Name="LocationSelector"/>
                </StackPanel>
            </StackPanel>-->
        <!--
            
            <Label Grid.Row="1" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Order Date:"/>

            -->
        <!-- 3rd row-->
        <!--
            <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Phone:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Phone}"/>
            <Label Grid.Row="2" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Status:"/>
            <TextBox Grid.Row="2" Grid.Column="6" Margin="3,3,0,3" Text="{Binding Status}"/>

            -->
        <!-- 4th row-->
        <!--
            <Label Grid.Row="3" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Address:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3,2,3,48" TextWrapping="Wrap" AcceptsReturn="True" Height="50" Text="{Binding Address}"/>
            <DatePicker Grid.Column="6" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" BorderThickness="1" Height="22" SelectedDate="{Binding SaleOrderDate}"/>
        </Grid>-->

        <StackPanel>
            <StackPanel>
                <DataGrid Name="productSaleOrderGrid" Grid.Row="2" 
                          Grid.Column="0" Width="670" Margin="10 160 15 0" 
                          HorizontalAlignment="Left" 
                          AutoGenerateColumns="False" CanUserAddRows="True"
                          CanUserDeleteRows="False" CanUserReorderColumns="False" 
                          CanUserResizeColumns="False" 
                          
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Height="235" CanUserResizeRows="False" 
                          CanUserSortColumns="False" SelectionMode="Single" 
                          ItemsSource="{Binding SaleInfoNJ.ProductList}" BorderBrush="Gray"  
                          Foreground="{StaticResource Sales_ForeBackground}" 
                          BeginningEdit="productSaleOrderGrid_BeginningEdit" 
                          CellEditEnding="productSaleOrderGrid_CellEditEnding">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=productSaleOrderGrid, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="140" Header="Name" FontFamily="Arial" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Width="140" Header="Code" FontFamily="Arial" Binding="{Binding Path=Code}"/>
                        <DataGridTextColumn Width="70"  Header="Quantity" FontFamily="Arial" Binding="{Binding Path=Quantity}"/>
                        <DataGridTextColumn Width="70"  Header="Unit Price" FontFamily="Arial" Binding="{Binding Path=Price}"/>
                        <DataGridTextColumn Width="70"  Header="Discount" FontFamily="Arial" Binding="{Binding Path=Discount}"/>
                        <DataGridTextColumn Width="70"  Header="Sub-Total" FontFamily="Arial" Binding="{Binding Path=OrderItemSubTotal}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="50"  Header="Edit" FontFamily="Arial" />
                        <DataGridTextColumn Width="50"  Header="Delete" FontFamily="Arial" />
                    </DataGrid.Columns>
                </DataGrid>
                <popupbox:SaleOrderProductSelector  x:Name="productSelector"/>
            </StackPanel>
        </StackPanel>

        <Grid Margin="5,400,5,5" HorizontalAlignment="Left" Height="133">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="110" />

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Non-Customer Costs" Margin="0,0,0,57" Height="25"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,58" Text="{Binding NonCustomerCost}" Height="25"/>
            <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Remarks"/>
            <TextBox Grid.Row="0" Grid.Column="4" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="80" Text="{Binding SalesOrderRemark}"/>
            <Label Grid.Row="0" Grid.Column="6" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Sub-Total" Margin="0,0,0,62" Height="25"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding SalesOrderSubTotal}" FontWeight="Bold" HorizontalAlignment="Left"  Margin="0,4,0,58" Width="110"  Height="25"/>


            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Taxing Scheme" Margin="0,29,0,27" Height="25"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,29,0,28" Text="{Binding TaxingScheme}" Height="25"/>
            <Button Grid.Row="1" Grid.Column="4" Width="70" Height="22" 
                    Command="{Binding SaveSale}"
                    HorizontalAlignment="Right" Content="Save" FontWeight="Bold" 
                    Background="{StaticResource DarkBackground}"
                    Foreground="White" Margin="0,5,0,1"/>
            <Label Grid.Row="0" Grid.Column="6" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Total" Margin="0,33,0,32" Height="25"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Margin="0,33,0,22" Text="{Binding SalesOrderTotal}" FontWeight="Bold" HorizontalAlignment="Left" Width="110" Height="25"/>


            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Pricing/Currency" Margin="0,59,0,0" Height="25"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,59,0,0" Text="{Binding Pricing}" Height="25"/>
        </Grid>
    </Grid>
</UserControl>
