Ribbon/View/Sales/sales_order/Section/SalesOrderPickInfo.xaml

<UserControl x:Class="Ribbon.View.SalesOrderPickInfo"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="662">
    <Grid>
        <Grid Margin="5,5,0,5" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Customer:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Customername}"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Sales Rep:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding SalesRep}"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Order:"/>
            <TextBox Grid.Row="0" Grid.Column="6" Margin="3,3,0,3" Text="{Binding Order}"/>

            <!-- 2nd row-->
            <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Contact:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Contact}"/>
            <Label Grid.Row="1" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Location:"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="3" Text="{Binding Location}"/>
            <Label Grid.Row="1" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Order Date:"/>

            <!-- 3rd row-->
            <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Phone:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Phone}"/>
            <Label Grid.Row="2" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Status:"/>
            <TextBox Grid.Row="2" Grid.Column="6" Margin="3,3,0,3" Text="{Binding Status}"/>

            <!-- 4th row-->
            <Label Grid.Row="3" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Address:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3,2,3,48" TextWrapping="Wrap" AcceptsReturn="True" Height="50" Text="{Binding Address}"/>
            <DatePicker Grid.Column="6" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="137" BorderThickness="1" Height="22"/>
        </Grid>

        <Grid Margin="5 160 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="187.5" />
                <ColumnDefinition Width="187.5" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Item" Grid.ColumnSpan="2"/>
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1" Content="Location"/>

            <!-- 2nd row-->
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="2"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 3rd row-->
            <TextBox Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="2"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 4th row-->
            <TextBox Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="2"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 5th row-->
            <TextBox Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="2"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 6th row-->
            <TextBox Grid.Row="5" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="5" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="2"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 7th row-->
            <TextBox Grid.Row="6" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="6" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="2"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 8th row-->
            <TextBox Grid.Row="7" Grid.Column="0" BorderThickness="1 0 0 1"  Padding="0 3" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="7" Grid.Column="1" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="2" BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 9th row-->
            <TextBox Grid.Row="8" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="8" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="2"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 10th row-->
            <TextBox Grid.Row="9" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" Grid.ColumnSpan="2" />
            <TextBox Grid.Row="9" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="2"  BorderThickness="1 0 1 1"  Padding="0 3"/>
        </Grid>

        <Grid Margin="5,400,0,5" HorizontalAlignment="Left" Height="133">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="105" />

            </Grid.ColumnDefinitions>
            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Remarks"/>
            <TextBox Grid.Row="0" Grid.Column="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="80" Text="{Binding SalesOrderPickRemark}"/>
            <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Ordered Quantity" Margin="0,0,0,53"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding OrderQuantiry}" FontWeight="Bold" HorizontalAlignment="Left"  Margin="0,4,-46,58" Width="152" />

            <!-- 2nd row-->
            <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Picked Quantity" Margin="0,28,0,22"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Margin="0,33,-46,32" Text="{Binding PickedQuantiry}" FontWeight="Bold" HorizontalAlignment="Left" Width="152" />

            <Button Width="125" Height="22" HorizontalAlignment="Right" Content="Complete" FontWeight="Bold" Background="{StaticResource DarkBackground}" Foreground="White" Margin="0,10,-33,-31" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1"/>
            <Button Width="125" Height="22" HorizontalAlignment="Right" Content="Auto Fill" FontWeight="Bold" Background="{StaticResource DarkBackground}" Foreground="White" Margin="0,10,198,-28" Grid.ColumnSpan="3" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
