Ribbon/View/PopUpWindow/SaleOrderCustomerSelector.xaml

<Popup x:Class="Ribbon.View.PopUpWindow.SaleOrderCustomerSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Border Width="400" Height="375" BorderThickness="2" 
                            BorderBrush="{StaticResource Sales_ForeBackground}" Background="{StaticResource Sales}" >
        <StackPanel>
            <DataGrid Name="customerSelectionGrid" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False"
                          Height="150" ItemsSource="{Binding CustomerItemList}" SelectionChanged="customerSelectionGrid_SelectionChanged" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding OnCustomerSelected}" 
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="50*" Header="Name" FontFamily="Arial" Binding="{Binding Path=CustomerName}"/>
                    <DataGridTextColumn Width="50*" Header="Phone" FontFamily="Arial" Binding="{Binding Path=Phone}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Height="125">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!--1st Column-->
                <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Name"/>
                <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Contact"/>
                <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Phone"/>

                <!--2nd Column-->
                <TextBox Grid.Row="0" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
                <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1 0 0 1"  Padding="0 3"/>
                <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
                <Button Grid.Row="3" Grid.Column="1" Width="70" Height="22" HorizontalAlignment="Right" Content="Refresh" Background="{StaticResource DarkBackground}" Foreground="White" Margin="0,5,0,1"/>
            </Grid>

            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!--1st Column-->
                <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="First Name"/>
                <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Last Name"/>

                <!--2nd Column-->
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1 0 0 1"  Padding="0 3" Text="{Binding SupplierFirstName}"/>
                <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" Text="{Binding SupplierLastName}"/>
                <Button Grid.Row="2" Grid.Column="1" Width="70" Height="22" HorizontalAlignment="Right" Content="Add" Background="{StaticResource DarkBackground}" Foreground="White" Margin="0,5,0,1"/>
            </Grid>
        </StackPanel>
    </Border>
    </Popup>
