Ribbon/View/Inventory/Product/NewProduct/ProductInfoTabs.xaml

<UserControl x:Class="Ribbon.View.Inventory.Product.NewProduct.ProductInfoTabs"
            xmlns:View="clr-namespace:Ribbon.View" 
             xmlns:ProductsTopMenu="clr-namespace:Ribbon.View.Inventory.Section"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="615" d:DesignWidth="632">
    <Grid Height="615">
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Product Info" Padding="5" Margin="-2 0 0 0">
                <StackPanel>
                    <ProductsTopMenu:ProductsTopMenu/>
                    <View:NewProductInfo/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Product Extra Info" Padding="5">
                <StackPanel>
                    <ProductsTopMenu:ProductsTopMenu/>
                    <View:NewProductExtraInfo/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Product Suppliers" Padding="5">
                <StackPanel>
                    <ProductsTopMenu:ProductsTopMenu/>
                    <View:ProductSuppliers/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Product Movement History" >
                <StackPanel>
                    <ProductsTopMenu:ProductsTopMenu/>
                    <View:ProductMovementHistory/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Product Order History" >
                <StackPanel>
                    <ProductsTopMenu:ProductsTopMenu/>
                    <View:ProductOrderHistory/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
