Ribbon/View/Inventory/Product/NewProduct/ProductItem.xaml

<UserControl x:Class="Ribbon.View.Inventory.Product.NewProduct.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158"/>
            <ColumnDefinition Width="158"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}"  FontWeight="Bold" Content="Item" FontSize="16" Margin="-5 0 0 0"/>
        <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}"  FontWeight="Bold" Content="Category" FontSize="16" Margin="-5 0 0 0"/>

        <TextBox Grid.Row="1" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="2" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="3" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="4" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="5" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="6" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="7" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="7" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="8" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="8" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="9" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="9" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

        <TextBox Grid.Row="10" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="10" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>
        
        <TextBox Grid.Row="11" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="11" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>
        
        <TextBox Grid.Row="12" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="12" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>
        
        <TextBox Grid.Row="13" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="13" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>
        
        <TextBox Grid.Row="14" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="14" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>
        
        <TextBox Grid.Row="15" Grid.Column="0" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="15" Grid.Column="1" Padding="0 3" BorderThickness="1 1 1 0"/>

    </Grid>
</UserControl>

