Ribbon/View/Purchase/Section/PurchaseOrderInfo.xaml

<UserControl x:Class="Ribbon.View.PurchaseOrderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="662">
    <Grid Margin="5">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="142" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Supplier &#10;First Name:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3,3,3,18" Text="{Binding SupplierFirstName}"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Location:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding Location}"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Order:"/>
            <TextBox Grid.Row="0" Grid.Column="6" Margin="3" Text="{Binding Order}"/>

            <!-- 2nd row-->
            <Label Grid.Row="1" Grid.Column="0" Margin="3,3,3,60" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Supplier &#10;Last Name:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,75" Text="{Binding SupplierLastName}"/>
            <Label Grid.Row="1" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Order Date:"/>

            <!-- 3rd row-->
            <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Contact:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Contact}"/>
           
            <Label Grid.Row="2" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Status:"/>
            <TextBox Grid.Row="2" Grid.Column="6" Margin="3" Text="{Binding Status}"/>

            <!-- 4th row-->
            <Label Grid.Row="3" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Phone:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Phone}"/>
            
            <!-- 5th row-->
            <Label Grid.Row="1" Grid.Column="2" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Address:"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="3,2,3,66" TextWrapping="Wrap" AcceptsReturn="True" Height="30" Text="{Binding Address}"/>
            <DatePicker Grid.Column="6" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" BorderThickness="1" />
        </Grid>

        <Grid Margin="5 160 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Item" />
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Supplier&#x0a;Product Code"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity" />
            <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Unit Price"/>
            <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Discount"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1" Content="Sub-Total"/>

            <!-- 2nd row-->
            <TextBox Grid.Row="1" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 3rd row-->
            <TextBox Grid.Row="2" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 4th row-->
            <TextBox Grid.Row="3" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 5th row-->
            <TextBox Grid.Row="4" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 6th row-->
            <TextBox Grid.Row="5" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="5" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 7th row-->
            <TextBox Grid.Row="6" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="6" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="6" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 8th row-->
            <TextBox Grid.Row="7" Grid.Column="0" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="7" Grid.Column="2" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="3" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="4" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="5" BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 9th row-->
            <TextBox Grid.Row="8" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="8" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 10th row-->
            <TextBox Grid.Row="9" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>
        </Grid>

        <Grid Margin="5,425,5,5" HorizontalAlignment="Left" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="110" />

            </Grid.ColumnDefinitions>
            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Taxing Scheme" Margin="0,0,0,46"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Margin="0,0,0,53" Height="23">
                <ComboBoxItem IsSelected="True" Content="No Tax"/>
                <ComboBoxItem Content="Add New" />
            </ComboBox>
            <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Remarks"/>
            <TextBox Grid.Row="0" Grid.Column="4" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,0,15" Height="60" Text="{Binding OrderRemark}"/>
            <Label Grid.Row="0" Grid.Column="6" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Sub-Total"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding OrderSubTotalAmount}" FontWeight="Bold" HorizontalAlignment="Left"  Margin="0,4,-14,58"  />

            <!-- 2nd row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Non-Supplier Costs" Margin="0,24,0,22"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,26,0,28" Text="{Binding NonSupplierCost}"/>
            <Button Grid.Row="1" Grid.Column="4" Width="70" Height="22" HorizontalAlignment="Right" Content="Save" FontWeight="Bold" Background="{StaticResource DarkBackground}" Foreground="White" Margin="0,5,0,1"/>
            <Label Grid.Row="0" Grid.Column="6" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Total" Margin="0,28,0,-6" Grid.RowSpan="3"/>
            <TextBlock Grid.Row="0" Grid.Column="7" Margin="0,33,-14,22" Text="{Binding OrderTotalAmount}" FontWeight="Bold" HorizontalAlignment="Left" />

            <!-- 3rd row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Currency" Margin="0,50,0,0"/>
            <ComboBox Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="0,51,0,0" Height="23" FontSize="11" >
                <ComboBoxItem Content="Ugandan Shilling (USh)" />
                <ComboBoxItem Content="UK Pound (£)" />
                <ComboBoxItem Content="Ukrainian Hryvnia (rpH.)" />
                <ComboBoxItem IsSelected="True" Content="US Dollar ($)"/>
                <ComboBoxItem Content="Venezuelan Bolivar (Bs)" />
                <ComboBoxItem Content="Vietnamese Dong (₫)" />
                <ComboBoxItem Content="West African CFA France (FCFA)" />
                <ComboBoxItem Content="Zimbian Kwacha (ZK)" />
                <ComboBoxItem Content="Add New" />
            </ComboBox>
        </Grid>
    </Grid>

</UserControl>
