Ribbon/View/Purchase/Section/PurchaseOrderPayment.xaml

<UserControl x:Class="Ribbon.View.PurchaseOrderPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="662">
    <Grid Margin="5">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="142" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Supplier &#10;First Name" Grid.ColumnSpan="2" Margin="0,0,157,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3,8,3,11" Text="{Binding SupplierFirstName}"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Location"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="3,8,3,11" Text="{Binding Location}"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Order"/>
            <TextBox Grid.Row="0" Grid.Column="6" Margin="3,8,3,11" Text="{Binding Order}"/>

            <!-- 2nd row-->
            <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Supplier &#10;Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3,8,3,11" Text="{Binding SupplierLastName}"/>
            <Label Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Margin="0,8,2,11" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Order Date"/>

            <!-- 3rd row-->
            <Label Grid.Row="2" Grid.Column="0" Margin="2 8 2 11" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Contact"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2 8 2 11" Text="{Binding Contact}"/>

            <Label Grid.Row="2" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Status"/>
            <TextBox Grid.Row="2" Grid.Column="6" Margin="2,8,2,11" Text="{Binding Status}"/>

            <!-- 4th row-->
            <Label Grid.Row="3" Grid.Column="0" Margin="2 8 2 11" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Phone"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2 8 2 11" Text="{Binding Phone}"/>

            <!-- 5th row-->
            <Label Grid.Row="1" Grid.Column="2"  Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Address" Grid.ColumnSpan="2" Margin="2,7,118,10"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="3,8,3,11" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Address}"/>
            <DatePicker Grid.Column="6" HorizontalAlignment="Left" Margin="3,8,3,11" Grid.Row="1" VerticalAlignment="Top" Width="136" BorderThickness="1" />
        </Grid>

        <Grid Margin="5 180 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Item" />
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Supplier&#x0a;Product Code"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity" />
            <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Unit Price"/>
            <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Discount"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1" Content="Sub-Total"/>

            <!-- 2nd row-->
            <TextBox Grid.Row="1" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 3rd row-->
            <TextBox Grid.Row="2" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 4th row-->
            <TextBox Grid.Row="3" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 5th row-->
            <TextBox Grid.Row="4" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 6th row-->
            <TextBox Grid.Row="5" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="5" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 7th row-->
            <TextBox Grid.Row="6" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="6" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="6" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 8th row-->
            <TextBox Grid.Row="7" Grid.Column="0" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="7" Grid.Column="2" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="3" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="4" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="5" BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 9th row-->
            <TextBox Grid.Row="8" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="8" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 10th row-->
            <TextBox Grid.Row="9" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>
        </Grid>


        <Grid Margin="5,445,0,0" HorizontalAlignment="Left" Width="620">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120" />

            </Grid.ColumnDefinitions>
            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Remarks"/>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Height="60" Text="{Binding PaymentRemark}"/>
            <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Sub-Total" Margin="0,0,0,112"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding PaymentSubTotalAmount}" FontWeight="Bold" HorizontalAlignment="Left"  Margin="0,4,0,118" />

            <!-- 2nd row-->
            <Label Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Total" Margin="0,0,0,87" Height="26" VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="4" Margin="0,32,0,92" Text="{Binding PaymentTotalAmount}" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="0.328,-2.554" />

            <!-- 3rd row-->
            <Label Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Paid" Margin="0,54,0,61"/>
            <TextBlock Grid.Column="4" Text="{Binding PaymentPaidAmount}" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,58,0,66" />

            <!-- 4th row-->
            <Label Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Balance" Margin="0,80,0,32"/>
            <TextBlock Grid.Column="4" Text="{Binding PaymentBalanceAmount}" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,-16,36" Height="18" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>

</UserControl>

