Ribbon/View/Purchase/Section/PurchaseOrderReturn.xaml

<UserControl x:Class="Ribbon.View.PurchaseOrderReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="662">
    <Grid Margin="5">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="142" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Supplier &#10;First Name" Grid.ColumnSpan="2" Margin="0,0,157,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3,3,3,10" Text="{Binding SupplierFirstName}"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Location"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="3,3,3,10" Text="{Binding Location}"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Order"/>
            <TextBox Grid.Row="0" Grid.Column="6" Margin="3" Text="{Binding Order}"/>

            <!-- 2nd row-->
            <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Supplier &#10;Last Name"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3,3,3,16" Text="{Binding SupplierLastName}"/>
            <Label Grid.Row="1" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Order Date"/>

            <!-- 3rd row-->
            <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Contact"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Contact}"/>

            <Label Grid.Row="2" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Status"/>
            <TextBox Grid.Row="2" Grid.Column="6" Margin="3" Text="{Binding Status}"/>

            <!-- 4th row-->
            <Label Grid.Row="3" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Phone"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Phone}"/>

            <!-- 5th row-->
            <Label Grid.Row="1" Grid.Column="2" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Address:" Grid.ColumnSpan="2" Margin="2,7,118,10"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="3,6,3,10" TextWrapping="Wrap" AcceptsReturn="True" Height="30" Text="{Binding Address}"/>
            <DatePicker Grid.Column="6" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" BorderThickness="1" />
        </Grid>

        <Grid Margin="5 170 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Item" />
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Supplier&#x0a;Product Code"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity" />
            <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Unit Price"/>
            <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Discount"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1" Content="Sub-Total"/>

            <!-- 2nd row-->
            <TextBox Grid.Row="1" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 3rd row-->
            <TextBox Grid.Row="2" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 4th row-->
            <TextBox Grid.Row="3" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 5th row-->
            <TextBox Grid.Row="4" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 6th row-->
            <TextBox Grid.Row="5" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="5" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 7th row-->
            <TextBox Grid.Row="6" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="6" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="6" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 8th row-->
            <TextBox Grid.Row="7" Grid.Column="0" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="7" Grid.Column="2" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="3" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="4" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="5" BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 9th row-->
            <TextBox Grid.Row="8" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="8" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 10th row-->
            <TextBox Grid.Row="9" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>
        </Grid>


        <Grid Margin="0 425 0 0" HorizontalAlignment="Left" Width="620">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="105" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150" />

            </Grid.ColumnDefinitions>
            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Return Date" Margin="0,0,0,112"/>
            <DatePicker Grid.Row="0" Grid.Column="1" Margin="0,4,0,129"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Remarks" Margin="0,0,0,112"/>
            <TextBox Grid.Row="0" Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True" Height="60" Margin="0,5,0,91" Text="{Binding ReturnRemark}"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Sub-Total:" Margin="0,0,0,124"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding ReturnSubTotalAmount}" FontWeight="Bold" HorizontalAlignment="Right"  Margin="0,5,39,135" RenderTransformOrigin="0.5,0.5"/>

            <!-- 2nd row-->
            <Label Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Total:" Margin="0,0,0,108" Height="26" VerticalAlignment="Bottom" />
            <TextBlock Grid.Column="6" Margin="0,28,38,112" Text="{Binding ReturnTotalAmount}" FontWeight="Bold" HorizontalAlignment="Right" RenderTransformOrigin="0.328,-2.554" />

            <!-- 3rd row-->
            <Label Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Fee:" Margin="0,48,0,81"/>
            <TextBlock Grid.Column="6" Text="{Binding ReturnFeeAmount}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,53,38,81" />

            <!-- 4th row-->
            <Label Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Refunded:" Margin="0,72,0,52"/>
            <TextBlock Grid.Column="6" Text="{Binding ReturnRefundedAmount}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,38,60" Height="18" VerticalAlignment="Bottom" />
            
            <!-- 5th row-->
            <Label Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Credit:" Margin="0,98,0,3"/>
            <TextBlock Grid.Column="6" Text="{Binding ReturnCreditAmount}" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,38,34" Height="18" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>

</UserControl>

