Ribbon/View/Purchase/Section/PurchaseOrderUnstock.xaml

<UserControl x:Class="Ribbon.View.PurchaseOrderUnstock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="662">
    <Grid Margin="5">
        <Grid HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="142" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Supplier:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Suppliername}"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Location:"/>
            <TextBox Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding Location}"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Order:"/>
            <TextBox Grid.Row="0" Grid.Column="6" Margin="3" Text="{Binding Order}"/>

            <!-- 2nd row-->
            <Label Grid.Row="1" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Contact:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Contact}"/>
            <Label Grid.Row="1" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Order Date:"/>

            <!-- 3rd row-->
            <Label Grid.Row="2" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Phone:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Phone}"/>
            <Label Grid.Row="2" Grid.Column="5" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Status:"/>
            <TextBox Grid.Row="2" Grid.Column="6" Margin="3" Text="{Binding Status}"/>

            <!-- 4th row-->
            <Label Grid.Row="3" Grid.Column="0" Foreground="{StaticResource Purchase_ForeBackground}" FontWeight="Bold" Content="Address:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3,2,3,66" TextWrapping="Wrap" AcceptsReturn="True" Height="30" Text="{Binding Address}"/>
            <DatePicker Grid.Column="6" HorizontalAlignment="Left" Margin="3,2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" BorderThickness="1" />
        </Grid>

        <Grid Margin="5 160 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
                <ColumnDefinition Width="91" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Item" />
            <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Supplier&#x0a;Product Code"/>
            <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Quantity" />
            <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Location"/>
            <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Recieve Date"/>
            <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1" Content="Received"/>

            <!-- 2nd row-->
            <TextBox Grid.Row="1" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="1" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 3rd row-->
            <TextBox Grid.Row="2" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="2" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 4th row-->
            <TextBox Grid.Row="3" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="3" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 5th row-->
            <TextBox Grid.Row="4" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="4" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 6th row-->
            <TextBox Grid.Row="5" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="5" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="5" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 7th row-->
            <TextBox Grid.Row="6" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="6" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="6" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="6" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 8th row-->
            <TextBox Grid.Row="7" Grid.Column="0" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="7" Grid.Column="2" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="3" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="4" BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="7" Grid.Column="5" BorderThickness="1 0 1 1"  Padding="0 3" />

            <!-- 9th row-->
            <TextBox Grid.Row="8" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="8" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="8" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

            <!-- 10th row-->
            <TextBox Grid.Row="9" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
            <TextBox Grid.Row="9" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
            <TextBox Grid.Row="9" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        </Grid>


        <Grid Margin="0 420 0 0" HorizontalAlignment="Left" Width="620">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="540" />
            </Grid.ColumnDefinitions>

            <!-- 1st row-->
            <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" Content="Remarks" Margin="15 0 0 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,0,2,25" Height="65" Text="{Binding UnstockRemark}"/>
            <Button Grid.Column="1"  HorizontalAlignment="Right" Margin="0,75,2,10" Foreground="White" FontWeight="Bold" Content="Unstock All" Background="{StaticResource DarkBackground}" Width="73" Grid.RowSpan="2"  />


        </Grid>
    </Grid>
</UserControl>