Ribbon/View/Purchase/Section/SupplierTopMenu.xaml

<UserControl x:Class="Ribbon.View.purchase.section.SupplierTopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="632">
    <Grid Margin="10 0 0 0">
        <!-- Top menubar-->
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" 
                BorderBrush="#5D8AA8" BorderThickness="1 1 0 1"
                Command="{Binding Reset}" 
                Margin="0,10,0,0" Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/new.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">New</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="54,10,0,0" 
                Height="28" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" 
                Command="{Binding Add}" 
                Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/save.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Save</TextBlock>
            </StackPanel>
        </Button>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="109,10,0,0" BorderBrush="#5D8AA8" 
                BorderThickness="1 1 0 1" 
                Command="{Binding Print}" 
                Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3" Height="18">
                <Image Source="/Ribbon;component/img/print.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Print</TextBlock>
            </StackPanel>
        </Button>

        <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="164,10,0,0" BorderBrush="#5D8AA8" 
                BorderThickness="1 1 0 1" 
                Command="{Binding Copy}" 
                Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3" Height="18">
                <Image Source="/Ribbon;component/img/copy.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Copy</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="221,10,0,-3" Height="28" 
                BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" 
                Command="{Binding Deactivate}" 
                Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/purchase/deactivate.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center">Deactivate</TextBlock>
            </StackPanel>
        </Button>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="307,10,0,-3" Height="28" BorderBrush="#5D8AA8" 
                BorderThickness="1" 
                Command="{Binding Attachment}" 
                Background="{StaticResource GlassFXDisabled}">
            <StackPanel Orientation="Horizontal" Margin="3">
                <Image Source="/Ribbon;component/img/attachment.png" Width="16" Height="32" Margin="0,0,5,0"/>
                <TextBlock VerticalAlignment="Center"><Run Text="Attachment"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>