Ribbon/View/Purchase/Section/SupplierOrderHistory.xaml

<UserControl x:Class="Ribbon.View.SupplierOrderHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="632">
    <Grid Margin="5 5 4 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109"/>
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="109" />
        </Grid.ColumnDefinitions>

        <!-- 1st row-->
        <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Order" />
        <Label Grid.Row="0" Grid.Column="1" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Order Date" />
        <Label Grid.Row="0" Grid.Column="2" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Status"/>
        <Label Grid.Row="0" Grid.Column="3" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Total"/>
        <Label Grid.Row="0" Grid.Column="4" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1 1 0 1" Content="Amount Paid"/>
        <Label Grid.Row="0" Grid.Column="5" Foreground="{StaticResource Sales_ForeBackground}" FontWeight="Bold" BorderBrush="#5D8AA8" BorderThickness="1" Content="Balance Due"/>

        <!-- 2nd row-->
        <TextBox Grid.Row="1" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="1" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="1" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 3rd row-->
        <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 4th row-->
        <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="3" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 5th row-->
        <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="4" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 6th row-->
        <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="5" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 7th row-->
        <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="6" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 8th row-->
        <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="7" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 9th row-->
        <TextBox Grid.Row="8" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="8" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="8" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 10th row-->
        <TextBox Grid.Row="9" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="9" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="9" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 11th row-->
        <TextBox Grid.Row="10" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="10" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="10" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 12th row-->
        <TextBox Grid.Row="11" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="11" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="11" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 13th row-->
        <TextBox Grid.Row="12" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="12" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="12" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 14th row-->
        <TextBox Grid.Row="13" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="13" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="13" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 15th row-->
        <TextBox Grid.Row="14" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="14" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="14" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 16th row-->
        <TextBox Grid.Row="15" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="15" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="15" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 17th row-->
        <TextBox Grid.Row="16" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="16" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="16" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="16" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="16" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="16" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 18th row-->
        <TextBox Grid.Row="17" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="17" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="17" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="17" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="17" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="17" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 19th row-->
        <TextBox Grid.Row="18" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="18" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="18" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="18" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="18" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="18" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 20th row-->
        <TextBox Grid.Row="19" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="19" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="19" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="19" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="19" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="19" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

        <!-- 21th row-->
        <TextBox Grid.Row="20" IsReadOnly="True" Grid.Column="0"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="20" IsReadOnly="True" Grid.Column="1"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="20" IsReadOnly="True" Grid.Column="2"  BorderThickness="1 0 0 1"  Padding="0 3" />
        <TextBox Grid.Row="20" IsReadOnly="True" Grid.Column="3"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="20" IsReadOnly="True" Grid.Column="4"  BorderThickness="1 0 0 1"  Padding="0 3"/>
        <TextBox Grid.Row="20" IsReadOnly="True" Grid.Column="5"  BorderThickness="1 0 1 1"  Padding="0 3"/>

    </Grid>
</UserControl>
