Ribbon/View/Sales/sales_quote/SalesQuoteOrder.xaml

<UserControl x:Class="Ribbon.View.Sales.sales_quote.SalesQuoteOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="332">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Foreground="{StaticResource Sales_ForeBackground}"  FontWeight="Bold" Content="Order:" FontSize="14" BorderBrush="Gray" BorderThickness=".5 .5 .5 0"/>

        <TextBox Grid.Row="1" Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="2" Padding="0 3" BorderThickness="1 1 1 0" />
        <TextBox Grid.Row="3"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="4"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="5"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="6"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="7"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="8"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="9"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="10"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="11"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="12"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="13"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="14"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="15"  Padding="0 3" BorderThickness="1 1 1 0"/>
        <TextBox Grid.Row="16" Padding="0 3" BorderThickness="1" />

    </Grid>
</UserControl>
